<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--    Title of the website -->
  <title>School Online Website Tutorials in khmer</title>

  <!--    Bootstrap 4 CDN-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- Favicons -->
  <link href="../../images/learn_sl.png" rel="icon">
  
  <!--  Style from folder -->
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/responsive.css">
  <link rel="stylesheet" href="../../css/lesson-style.css">
  <!--<link rel="stylesheet" href="assets/js/script.js">-->

  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <!-- Khmer font text -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">



  <!-- <style>
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    .all-list {
      list-style-type: none;
    }

    .all-list li {
      margin-left: 50px;
    }

    .not-logic li {
      margin-left: 50px;
    }

    .logic-t-f {
      margin-left: 200px;
    }

    .logic-t-f tr td {
      text-align: center;
    }

    .logic-p-q tr td {
      text-align: center;
    }
  </style> -->

</head>

<body>
  <!-- Start Navbar -->
  <nav class="navbar navbar-light bg-light navbar-expand-lg nav-card-2" id="myNavbar">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a href="../../index.html" class="navbar-brand" title="ទំព័រដើម">រៀន(ICT) Online</a>

    <div class="collapse navbar-collapse" id="mainNav">

      <ul class="navbar-nav ml-auto nav-fill">

        <!-- <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
                    <form class="form-inline search-fine">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ស្វែងរក</button>
                    </form>
                </li> -->


        <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">មុខវិជ្ជា</a>
          <div class="dropdown-menu dropdown-menu-right nav-card-2 bg-dark" aria-labelledby="servicesDropdown">
            <b class="dropdown ml-5" style="color: #fcdb6f; font-size: 30px;">ការបង្រៀន</b>
            <div class="dropdown-divider"></div>
            <div class="d-md-flex align-items-start justify-content-start">
              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</div>
                <a class="dropdown-item" href="subject/math-lesson/math.html">មេរៀន</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Office Application
                </div>
                <a class="dropdown-item" href="#">រៀន Word</a>
                <a class="dropdown-item" href="#">រៀន Excel</a>
                <a class="dropdown-item" href="#">រៀន PowerPoint</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</div>
                <a class="dropdown-item" href="#">មេរៀន</a>
              </div>

              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Graphic Design
                </div>
                <a class="dropdown-item" href="#">រៀន Photoshop</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Basic Networking
                </div>
                <a class="dropdown-item" href="#">មេរៀន</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Data Structure and Algorithm
                </div>
                <a class="dropdown-item" href="#">មេរៀន</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">General Accounting
                </div>
                <a class="dropdown-item" href="subject/accounting-lesson/accounting.html">មេរៀន</a>
              </div>

              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">HTML និង CSS</div>
                <a class="dropdown-item" href="subject/html-lesson/html.html">រៀន HTML</a>
                <a class="dropdown-item" href="#">រៀន CSS</a>
                <a class="dropdown-item" href="#">រៀន Bootstrap 4</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">JavaScript</div>
                <a class="dropdown-item" href="#">រៀន JavaScript</a>
                <a class="dropdown-item" href="#">រៀន Jquery</a>
              </div>

              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Server Side</div>
                <a class="dropdown-item" href="#">រៀន SQL</a>
                <a class="dropdown-item" href="#">រៀន PHP</a>
                <a class="dropdown-item" href="#">រៀន Git</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">ភាសា Programming
                </div>
                <a class="dropdown-item" href="#">រៀន C++</a>
                <a class="dropdown-item" href="#">រៀន C</a>
                <a class="dropdown-item" href="#">រៀន Java</a>
              </div>
            </div>
          </div>

        </li>

        <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
          <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">លំហាត់</a>
          <div class="dropdown-menu dropdown-menu-right nav-card-2 bg-dark" aria-labelledby="servicesDropdown">
            <b class="dropdown ml-5" style="color: #fcdb6f; font-size: 30px;">ការសាកល្បង</b>
            <div class="dropdown-divider"></div>
            <div class="d-md-flex align-items-start justify-content-start">
              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</div>
                <a class="dropdown-item" href="/subject/mathexercises/mathexercises.html">លំហាត់
                  អនុវត្តន៍</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Office Application
                </div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Word</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Excel</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ PowerPoint</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</div>
                <a class="dropdown-item" href="#">សំណួរ</a>
              </div>

              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Graphic Design
                </div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Photoshop</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Basic Networking
                </div>
                <a class="dropdown-item" href="#">សំណួរ</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Data Structure and Algorithm
                </div>
                <a class="dropdown-item" href="#">សំណួរ / លំហាត់</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">General Accounting
                </div>
                <a class="dropdown-item" href="#">លំហាត់ អនុវត្តន៍</a>
              </div>

              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">HTML និង CSS</div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ HTML</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ CSS</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Bootstrap 4</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">JavaScript</div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ JavaScript</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Jquery</a>
              </div>

              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Server Side</div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ SQL</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ PHP</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Git</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">ភាសា Programming
                </div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ C++</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ C</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Java</a>
              </div>

            </div>
          </div>

        </li>

        <li class="nav-item px-4 login-right nav-padding-16 mt-1">
          <a href="#" class="nav-link">Contact</a>
        </li>



      </ul>

    </div>

    <div id="loginactioncontainer" class="ml-0 login-right nav-padding-16">
      <div id="mypagediv" style="display: none;" style="display: none;"></div>
      <a id="loginbtn" class="nav-bar-item login-right" href="login.html" target="_self" style="display: inline;">Log
        in</a>
    </div>
  </nav>
  <!-- End Navbar -->


  <!-- Start subject and lesson card -->
  <div class="containter height-of-container" style="background-color: rgb(248, 248, 248);">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-5">
            <div class="container​ mt-5 ml-5">
              <h3>គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</h3>
              <!-- <p>Use .card-title to add card titles to any heading element. The .card-text class is used to remove -->
              <!-- bottom margins for a p element if it is the last child (or the only one) in card-body. The .card-link -->
              <!-- class adds a blue color to any link, and a hover effect.</p> -->
              <div id="accordion" class="mt-5 lesson-list">

                <div class="card">
                  <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                      តក្កវិទ្យា (Logic)
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <ul>
                        <li><a href="#">តើតក្កវិទ្យាគឺជាអ្វី?</a></li>
                        <li><a href="#">ឈ្នាប់តក្កវិទ្យាមូលដ្ឋាន</a></li>
                        <li><a href="#">សំណើរពិត (Tautologies)</a></li>
                        <li><a href="#">សំណើរមិនពិត (COntradictions)</a></li>
                        <li><a href="#">សមមូលតក្កវិទ្យា</a></li>
                        <li><a href="#">វិចារ</a></li>
                        <li><a href="#">បរិមណករ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                      ទ្រឹស្តីសំណុំ
                    </a>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <ul>
                        <li><a href="#">និយមន័យសំណុំ</a></li>
                        <li><a href="#">ការកំណត់សរសេរ</a></li>
                        <li><a href="#">ប្រភេទនៃសំណុំ</a></li>
                        <li><a href="#">ប្រមានវិធីលើសំណុំ</a></li>
                        <li><a href="#">លក្ខណៈដែលទាក់ទងនិងសំណុំ</a></li>
                        <li><a href="#">ការអនុវត្តន៍</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                      ពីជគណិតប៊ូលៀន
                    </a>
                  </div>
                  <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <ul>
                        <li><a href="#">សញ្ញាទូទៅ</a></li>
                        <li><a href="#">ច្រកតក្ក និង សៀគ្វី</a></li>
                        <li><a href="#">បលក្ខណៈ និង ទ្រឹស្តីបទនៃអនុគមន៍</a></li>
                        <li><a href="#">ប្រមានវិធីលើសំណុំ</a></li>
                        <li><a href="#">លក្ខណៈដែលទាក់ទងនិងសំណុំ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                      ប្រព័ន្ធរបាប់
                    </a>
                  </div>
                  <div id="collapseFour" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <ul>
                        <li><a href="#">ប្រព័ន្ធរបាប់</a></li>
                        <li><a href="#">ការបំលែងពីគោលផ្សេងៗទៅគោលដប់</a></li>
                        <li><a href="#">ការបំលែងពីគោលដប់ទៅគោលផ្សេងៗ</a></li>
                        <li><a href="#">បការបំលែងនៅក្នុងគោលផ្សេងៗ</a></li>
                        <li><a href="#">ការបំលែងចំពោះចំនួនពិត</a></li>
                        <li><a href="#">វិធីនព្វន្តក្នុងគោលប្រាំបី</a></li>
                        <li><a href="#">វិធីនព្វន្តក្នុងគោលដប់ប្រាំមួយ</a></li>
                        <li><a href="#">វិធីនព្វន្តម៉ូឌុល</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                      Collapsible Group Item #3
                    </a>
                  </div>
                  <div id="collapseFive" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum..
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
                      Collapsible Group Item #3
                    </a>
                  </div>
                  <div id="collapseSix" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum..
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseSeven">
                      Collapsible Group Item #3
                    </a>
                  </div>
                  <div id="collapseSeven" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum..
                    </div>
                  </div>
                </div>



              </div>

            </div>
          </div>
          <div class="col-sm-7">
            <div class="card   card-width">
              <div class="card-body">
                <!-- <h4 class="card-title">Card title</h4>
                <p class="card-text">Some example text. Some example text.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a> -->
                <div class="row content">
                  <h3 style="font-weight: 700;">១. សញ្ញាណទូទៅ (Introduction)</h3>
                  <div class="form-group col-md-12">
                    <hr>
                    <h4 style="font-size: 20px;margin-top: 10px;"><strong>ក. និយមន័យ</strong></h4>
                    <p​ class="ml-5" style="font-size: 15px;line-height: 30px;"><b>តក្កវិទ្យា</b> គឺជាការសិក្សាអំពីគោលការណ៍
                      និងវិធីផ្សេងៗ ដែលបានប្រើនៅក្នុងវិចារត្រឹមត្រូវខុសៗគ្នាពីបណ្តាវិចារមិនត្រឹមត្រូវទាំងឡាយ ។
                      អត្ថន័យផ្សេងទៀត គេយល់ថាតក្កវិទ្យា គឺជាវិទ្យាមួយដែលសិក្សាលើតម្លៃភាពពិតនៃសំណើរ ឃ្លាប្រយោគ ឬអំណាះអំណាងផ្សេងៗ
                      ។ តក្កវិទ្យា ត្រូវបានគេស្គាល់ថាជាការគណនាអនុគមន៍សំណើរផងដែល ។
                    </p​>
                    <hr>
                    <h4 style="font-size: 20px;margin-top: 10px;"><strong>ខ. សំណើរផ្សំ</strong></h4>
                    <p​ class="ml-5" style="font-size: 15px;line-height: 30px;">ការបង្កើតប្លុកមូលដ្ឋានមួយនៅក្នុងតក្កវិទ្យា
                      គឺជាសំណើមួយហើយសំដៅជាសំណើរផ្សំ ។ សំណើរជាប្រយោគមួយដែលគេអាចអះអាងយ៉ាងងាយថា ពិត ឬ មិនពិត ។ សំណើតាងដោយអក្សរដូចជា
                      p, q, r,... ។ យើងមានឧទាហរណ៍អំពីសំណើងាយៗខាងក្រោម៖
                      </p>
        
                      <h6 style="font-weight: 700;">ឧទាហរណ៍៖</h6>
                      <ul​ class="all-list">
                        <li>១. ស៊ីដនី ជាទីក្រុងនៃប្រទេសអូស្ត្រាលី ។</li>
                        <li>២. វាកំពុងភ្លៀង ។</li>
                        <li>៣. ចំនួនបឋមទាំងអស់ ជាចំនួនសេស ។</li>
                      </ul​>
                      <p​ style="font-size: 15px;line-height: 30px;margin-left: 40px;">ការបង្ហាញភាពច្បាស់លាស់
                        គឺជា <q><b>ឧទាហរណ៍ទី១</b></q> ជាសំណើពិត រីឯ <q><b>ឧទាហរណ៍ទី២</b></q> ជាសំណើមិនពិត ។ ចំពោះ
                        <q><b>ឧទាហរណ៍ទី៣</b></q> អាចជាសំណើពិត ឬ មិនពិត
                        ដោយអាស្រ័យលើពេលវេលានៃសំណើដែលបានកើតឡើង ។
                        </p>
        
                        <ul​ class="not-logic">
                          យើងមានឃ្លាខ្លះៗដែលមិនមែនជាសំណើដូចខាងក្រោម៖
                          <li>សូមអញ្ជើញមកពីធីជប់លៀងយើង !</li>
                          <li>តើអ្នកសុខសប្បាយជាទេថ្ងៃនេះ ?</li>
                        </ul​>
        
                        <p​ style="font-size: 15px;line-height: 30px;margin-left: 40px;">បន្សំនៃសំណើងាយពីរ ឬ
                          ច្រើនដោយប្រើឈ្នាប់តក្កវិទ្យា គឺជាសំណើផ្សំ ឬ ជាសំណើសមាស ។ អថេរ p, q, r, ... តាងជាសំណើងាយនៅក្នុងសំណើផ្សំ
                          P(p, q, r, ...) ។
                          </p>
                          <h6 style="font-weight: 700;">ឧទាហរណ៍៖</h6>
                          <ul​ class="all-list">
                            <li>៤. សំណើ <q>x &ge; y</q> និង <q>y &ge; x</q> ។</li>
                            <li>៥. សំណើ <q>មេឃស្រឡះល្អ</q> និង <q>វាភ្លៀងថ្ងៃនេះ</q> ។</li>
                          </ul​>
                          <hr>
        
                          <h4 style="font-size: 20px;margin-top: 10px;"><strong>គ. តារាងភាពពិត</strong></h4>
                          <p​ style="font-size: 15px;line-height: 30px;margin-left: 40px;">ដោយសារសំណើមួយ អាចជាសំណើពិត ឬ មិនពិត
                            នោះតម្លៃនៃសំណើអាចតាងដោយតារាងភាពពិតមួយ ។ ការប្រើអថេរ p, q, r, ... សម្រាប់តាងសំណើទាំងឡាយ ហើយការតាងលេខ
                            1 និង 0 ជំនួសឲភាពពិត ឬ ភាពមិនពិតរៀងគ្នាដែលផ្តល់នូវតារាងភាពពិតមួយ ។ បើគេមាន n
                            សំណើមូលដ្ឋាននោះចំនួនជួរដេកនៃតារាងភាពពិតស្មើនិង 2<sup>n</sup> ។
                            </p>
        
                            <h6 style="font-weight: 700;">ឧទាហរណ៍៖</h6>
                            <ul​ class="all-list">
                              <li>៦. ប្រសិនបើមានមួយសំណើ p នោះវាមានពីរករណីនៃសំណើ គឺ 1 ឬ 0 ។</li>
                              <table border="1" width="100" class="logic-t-f">
                                <tr>
                                  <td>p</td>
                                </tr>
                                <tr>
                                  <td>1</td>
                                </tr>
                                <tr>
                                  <td>0</td>
                                </tr>
                              </table>
        
                              <li>៧. ប្រសិនបើមានពីរសំណើ p និង q នោះវាមានបួនករណីនៃសំណើ p និង q ។</li>
                              <table border="1" width="150" class="logic-t-f">
        
                                <tr>
                                  <td>p</td>
                                  <td>q</td>
                                </tr>
        
                                <tr>
                                  <td>1</td>
                                  <td>1</td>
                                </tr>
        
                                <tr>
                                  <td>1</td>
                                  <td>0</td>
                                </tr>
        
                                <tr>
                                  <td>0</td>
                                  <td>1</td>
                                </tr>
        
                                <tr>
                                  <td>0</td>
                                  <td>0</td>
                                </tr>
        
                              </table>
        
                              <li>៨. ប្រសិនបើគេមានបីសំណើ p, q និង r នោះវាមាន 8 ករណីនៃសំណើ p, q និង r ។</li>
                              <table border="1" width="500" class="logic-t-f">
        
                                <tr>
                                  <td>p</td>
                                  <td>q</td>
                                  <td>r</td>
                                </tr>
        
                                <tr>
                                  <td>1</td>
                                  <td>1</td>
                                  <td>1</td>
                                </tr>
        
                                <tr>
                                  <td>1</td>
                                  <td>1</td>
                                  <td>0</td>
                                </tr>
        
                                <tr>
                                  <td>1</td>
                                  <td>0</td>
                                  <td>1</td>
                                </tr>
        
                                <tr>
                                  <td>1</td>
                                  <td>0</td>
                                  <td>0</td>
                                </tr>
        
                                <tr>
                                  <td>0</td>
                                  <td>1</td>
                                  <td>1</td>
                                </tr>
        
                                <tr>
                                  <td>0</td>
                                  <td>1</td>
                                  <td>0</td>
                                </tr>
        
                                <tr>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>1</td>
                                </tr>
        
                                <tr>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                </tr>
        
                              </table>
        
        
                            </ul​>
        
        
                  </div>
        
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End subject and lesson card -->






</body>

</html>