<!DOCTYPE html>
<html lang="en">
<!-- new codes -->
<head>
    <meta charset="UTF-8">
    <!--    Title of the website -->
    <title>School Online Tutorials in khmer</title>

    <!--    Bootstrap 4 CDN-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<!-- Favicons -->
	<link href="assets/images/learn_sl.png" rel="icon">
	
    <!--  Style from folder -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- Script -->
    <script src="assets/js/scripts.js"></script>

    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Khmer font text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Start Navbar -->
    <div class="navbar navbar-light bg-light navbar-expand-lg nav-card-2 m-0 p-0" id="myNavbar">

        <div class="container">
            <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
            aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
              <span class="navbar-toggler-icon"></span>
            </a>
        <div>
            <a href="../../../../index.html" class="navbar-brand ml-2" title="ទំព័រដើម"><img src="assets/images/learn_sl.png" alt="Learn small logo."></a>
        </div>
        <div class="collapse navbar-collapse bg-collapse" id="mainNav">
    
          <ul class="navbar-nav ml-auto nav-fill">
    
            <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
              <a class="nav-link  menu" title="មេរៀនផ្សេងៗ" href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><span>មុខវិជ្ជា<i class="fas fa-caret-down ml-2"></i></span></a>
              <div class="dropdown-menu dropdown-menu-right nav-card-2 bg-dark inside-menus" aria-labelledby="servicesDropdown"​>
                <b class="dropdown ml-5" style="color: #fcdb6f; font-size: 30px;">ការបង្រៀន</b>
                <div class="dropdown-divider"></div>
                <div class="d-md-flex align-items-start justify-content-start menu-actions">
                  <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                      គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</div>
                    <a class="dropdown-item" href="subject/math-lesson/math.html">មេរៀន</a>
                    <!-- <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Office Application
                    </div>
                    <a class="dropdown-item" href="#">រៀន Word</a>
                    <a class="dropdown-item" href="#">រៀន Excel</a>
                    <a class="dropdown-item" href="#">រៀន PowerPoint</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                      មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</div>
                    <a class="dropdown-item" href="#">មេរៀន</a> -->
                  </div>
    
                  <!-- <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Graphic Design
                    </div>
                    <a class="dropdown-item" href="#">រៀន Photoshop</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Basic Networking
                    </div>
                    <a class="dropdown-item" href="#">មេរៀន</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">D S A
                    </div>
                    <a class="dropdown-item" href="#">មេរៀន</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">General Accounting
                    </div>
                    <a class="dropdown-item" href="subject/accounting-lesson/accounting.html">មេរៀន</a>
                  </div> -->
    
                  <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">HTML និង CSS</div>
                    <a class="dropdown-item" href="assets/subjects/html-lesson/html.html">រៀន HTML</a>
                    <a class="dropdown-item" href="#">រៀន CSS</a>
                    <!-- <a class="dropdown-item" href="#">រៀន Bootstrap 4</a> -->
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">JavaScript</div>
                    <a class="dropdown-item" href="#">រៀន JavaScript</a>
                    <!-- <a class="dropdown-item" href="#">រៀន Jquery</a> -->
                  </div>
    
                  <!-- <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Server Side</div>
                    <a class="dropdown-item" href="#">រៀន SQL</a>
                    <a class="dropdown-item" href="#">រៀន PHP</a>
                    <a class="dropdown-item" href="#">រៀន Git</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Programming
                    </div>
                    <a class="dropdown-item" href="#">រៀន C++</a>
                    <a class="dropdown-item" href="#">រៀន C</a>
                    <a class="dropdown-item" href="#">រៀន Java</a>
                  </div> -->
                </div>
              </div>
    
            </li>
    
            <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
              <a class="nav-link  menu" title="លំហាត់អនុវត្តន៍" ​href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><span>លំហាត់<i class="fas fa-caret-down ml-2"></i></span></a>
              <div class="dropdown-menu dropdown-menu-right nav-card-2 bg-dark inside-menus2" aria-labelledby="servicesDropdown">
                <b class="dropdown ml-5" style="color: #fcdb6f; font-size: 30px;">ការសាកល្បង</b>
                <div class="dropdown-divider"></div>
                <div class="d-md-flex align-items-start justify-content-start menu-actions">
                  <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                      គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</div>
                    <a class="dropdown-item" href="/subject/mathexercises/mathexercises.html">លំហាត់
                      អនុវត្តន៍</a>
                    <!-- <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Office Application
                    </div>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ Word</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ Excel</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ PowerPoint</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                      មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</div>
                    <a class="dropdown-item" href="#">សំណួរ</a> -->
                  </div>
    
                  <!-- <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Graphic Design
                    </div>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ Photoshop</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Basic Networking
                    </div>
                    <a class="dropdown-item" href="#">សំណួរ</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">D S A
                    </div>
                    <a class="dropdown-item" href="#">សំណួរ / លំហាត់</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">General Accounting
                    </div>
                    <a class="dropdown-item" href="#">លំហាត់ អនុវត្តន៍</a>
                  </div> -->
    
                  <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">HTML និង CSS</div>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ HTML</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ CSS</a>
                    <!-- <a class="dropdown-item" href="#">អនុវត្តន៍ Bootstrap 4</a> -->
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">JavaScript</div>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ JavaScript</a>
                    <!-- <a class="dropdown-item" href="#">អនុវត្តន៍ Jquery</a> -->
                  </div>
    
                  <!-- <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Server Side</div>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ SQL</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ PHP</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ Git</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Programming
                    </div>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ C++</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ C</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ Java</a>
                  </div> -->
    
                </div>
              </div>
    
            </li>
    
            <li class="nav-item px-4 login-right nav-padding-16 mt-1">
                <a href="#" class="nav-link menu"><span>ទំនាក់ទំនង</span></a>
            </li>
    
          </ul>
    
        </div>
        <div id="loginactioncontainer" class="ml-0 login-right nav-padding-16">
          <div id="mypagediv" style="display: none;" style="display: none;"></div>
          <a id="loginbtn" class="nav-bar-item login-right" href="assets/login.html" target="_self" style="display: inline;">Log
            in</a>
        </div>
        </div>
    
    </div>
    <!-- End Navbar -->

    <!-- Start subject card row number 1-->
    <div class="container-fluid">
        <div class="row bg-math height-of-container1">
            <div class="col-sm-12">

                <div class="row justify-content-center full-card">

                    <div class="col-sm-6 fullcard-inside space">
                        <div class="text-center lesson-center ml-5 mr-5">

                            <div class="learn-math">
                                <h1>គណិតវិទ្យា</h1>
                                <p>គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</p>
                                <a id="learnbutton" class="math-bu" href="assets/subjects/math-lesson/math.html" target="_self"
                                    style="display: inline;">រៀនគណិតវិទ្យា</a>
                            </div>

                            <div class="learn-math mt-4">
                                <a id="learnbutton2" class="math-bu" href="#morefile" target="_self"
                                    style="display: inline;">ឯកសារបន្ថែម</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-6 fullcard-inside">
                        <div class="card nav-card-2 card-center ml-5 mr-5 bo-card">
                            <div class="card-body">ឧទាហរណ៍៖</div>
                            <div class="card card-inside-card">
                                <img src="assets/images/mathexample.PNG" alt="" style="height: 100%;">
                            </div>
                            <div class="card-body"><a id="learnbutton" class="math-bu"
                                    href="/subject/mathexercises/mathexercises.html" target="_self"
                                    style="display: inline;">រៀនធ្វើលំហាត់</a></div>


                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- End subject card row number 1-->

    <!-- Start subject card row number 2-->
    <div class="container-fluid">
        <div class="row bg-dark height-of-container">
            <div class="col-sm-12">

                <div class="row justify-content-center full-card">

                    <div class="col-sm-6 fullcard-inside space">
                        <div class="text-white text-center lesson-center ml-5 mr-5">

                            <div class="learn-math">
                                <h1>Office Application</h1>
                                <p>រៀនប្រើប្រាស់កម្មវិធីសម្រាប់រដ្ឋាបាលទូទៅ</p>
                                <a id="learnbutton" class="math-bu" href="#" target="_self" style="display: inline;">រៀន
                                    Offices</a>
                            </div>

                            <div class="learn-math mt-4">
                                <a id="learnbutton3" class="math-bu" href="#morefile" target="_self"
                                    style="display: inline;">ឯកសារបន្ថែម</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-6 fullcard-inside">
                        <div class="card nav-card-2 card-center ml-5 mr-5 bo-card">
                            <div class="card-body">ឧទាហរណ៍៖</div>
                            <div class="card card-inside-card">
                                <img src="assets/images/officeexample.PNG" alt="" style="height: 100%;">
                            </div>
                            <div class="card-body"><a id="learnbutton" class="math-bu" href="#" target="_self"
                                    style="display: inline;">រៀនធ្វើលំហាត់</a></div>


                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- End subject card row number 2-->

    <!-- Start subject card row number 3-->
    <div class="container-fluid">
        <div class="row bg-office height-of-container">
            <div class="col-sm-12">

                <div class="row justify-content-center full-card">

                    <div class="col-sm-6 fullcard-inside space">
                        <div class="text-center lesson-center ml-5 mr-5">

                            <div class="learn-math">
                                <h1>មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</h1>
                                <p>សិក្សាអំពីគ្រឿងបង្គុំកុំព្យូទ័រ</p>
                                <a id="learnbutton" class="math-bu" href="#" target="_self"
                                    style="display: inline;">រៀនគ្រឿងបង្គុំ</a>
                            </div>

                            <div class="learn-math mt-4">
                                <a id="learnbutton2" class="math-bu" href="#morefile" target="_self"
                                    style="display: inline;">ឯកសារបន្ថែម</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-6 fullcard-inside">
                        <div class="card nav-card-2 card-center ml-5 mr-5 bo-card">
                            <div class="card-body">ឧទាហរណ៍៖</div>
                            <div class="card card-inside-card">
                                <img src="assets/images/computerfundamentalexample.gif" alt=""
                                    style="height: 100%; width: 50%; margin-left: 140px;">

                            </div>
                            <div class="card-body"><a id="learnbutton" class="math-bu" href="#" target="_self"
                                    style="display: inline;">រៀនឆ្លើយសំណួរ</a></div>


                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
    <!-- End subject card row number 3-->

    <!-- Start subject card row number 4-->
    <div class="container-fluid">
        <div class="row bg-light height-of-container">
            <div class="col-sm-12">

                <div class="row justify-content-center full-card">

                    <div class="col-sm-6 fullcard-inside space">
                        <div class="text-center lesson-center ml-5 mr-5">

                            <div class="learn-math">
                                <h1>Graphic Design</h1>
                                <p>សិក្សាអំពីការរចនា និង កាត់តរូបភាពផ្សេងៗ</p>
                                <a id="learnbutton" class="math-bu" href="#" target="_self" style="display: inline;">រៀន
                                    រចនារូប</a>
                            </div>

                            <div class="learn-math mt-4">
                                <a id="learnbutton2" class="math-bu" href="#morefile" target="_self"
                                    style="display: inline;">ឯកសារបន្ថែម</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-6 fullcard-inside">

                        <div class="card nav-card-2 card-center ml-5 mr-5 bo-card">
                            <div class="card-body">ឧទាហរណ៍៖</div>
                            <div class="card card-inside-card">
                                <img src="assets/images/graphic.jpg" alt="" style="height: 100%; width: 100%;">

                            </div>
                            <div class="card-body"><a id="learnbutton" class="math-bu" href="#" target="_self"
                                    style="display: inline;">រៀនកាត់តរូប</a></div>


                        </div>
                    </div>




                </div>

            </div>
        </div>
    </div>
    <!-- End subject card row number 4-->

    <!-- Start subject small card and small botton -->
    <div class="container-fluid">
        <div class="row ">
            <div class="col-sm-12 bg-dark small-bg-hight small-height-card">

                <div class="row full-card">
                    <div class="col-sm-6 big-card fullcard-inside">

                        <div class="card mr-5 ml-5 big-card-bg-he nav-card-2">
                            <div class="nav-card-2 card-round text-center"
                                style="color:black;background-color: #f8dd6a;padding:24px">
                                <h2>Basic Networking</h2>
                                <div style="height:70px;">
                                    <h5 class="w3-text-dark-grey">រៀនស្វែងយល់អំពីការតភ្ជាប់បណ្តោញផ្សេងៗក្នុងinternet
                                    </h5>
                                </div>
                                <a id="learnbutton4" class="math-bu" href="#" target="_self"
                                    style="display: inline;">រៀនភ្ជាប់បណ្តោញ</a>

                            </div>
                        </div>


                    </div>

                    <div class="col-sm-6 big-card fullcard-inside">

                        <div class="card mr-5 ml-5 big-card-bg nav-card-2">
                            <div class="nav-card-2 card-round text-center"
                                style="color:black;background-color: #cafceb;padding:24px">
                                <h2>Accounting</h2>
                                <div style="height:70px;">
                                    <h5 class="w3-text-dark-grey">រៀនអំពីការគ្រប់គ្រាងចំណូល និង ចំណាយផ្សេងៗ</h5>
                                </div>
                                <a id="learnbutton4" class="math-bu" href="#" target="_self"
                                    style="display: inline;">រៀនគណនីយ</a>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="row full-card">
                    <div class="col-sm-6 mt-5 fullcard-inside">

                        <div class="card mr-5 ml-5 big-card-bg nav-card-2">
                            <div class="nav-card-2 card-round text-center bg-light" style="color:black;padding:24px">
                                <h2>Structure, Algorithm</h2>
                                <div style="height:70px;">
                                    <h5 class="w3-text-dark-grey">រៀនរបៀបចំទម្រង់កូដមុនពេលសរសេរកម្មវិធី</h5>
                                </div>
                                <a id="learnbutton4" class="math-bu" href="#" target="_self"
                                    style="display: inline;">រៀនគណនីយ</a>

                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6 mt-5 fullcard-inside">

                        <div class="card mr-5 ml-5 big-card-bg nav-card-2">
                            <div class="nav-card-2 card-round text-center"
                                style="color:black;background-color: #5ef7c3;padding:24px">
                                <h2>HTML</h2>
                                <div style="height:70px;">
                                    <h5 class="w3-text-dark-grey">ជាភាសាសម្រាប់សរសេរគេហទំព័រ</h5>
                                </div>
                                <a id="learnbutton4" class="math-bu" href="assets/subjects/html-lesson/html.html" target="_self"
                                    style="display: inline;">រៀន HTML</a>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="row full-card">
                    <div class="col-sm-6 mt-5 fullcard-inside">

                        <div class="card mr-5 ml-5 big-card-bg nav-card-2">
                            <div class="nav-card-2 card-round text-center "
                                style="color:black;background-color: #ddff7f; padding:24px">
                                <h2>CSS</h2>
                                <div style="height:70px;">
                                    <h5 class="w3-text-dark-grey">ជាភាសាសម្រាប់ដាក់ម៉ូតផ្សេងៗឲគេហទំព័រ</h5>
                                </div>
                                <a id="learnbutton4" class="math-bu" href="#" target="_self"
                                    style="display: inline;">រៀន CSS</a>

                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6 mt-5 fullcard-inside">

                        <div class="card mr-5 ml-5 big-card-bg nav-card-2">
                            <div class="nav-card-2 card-round text-center"
                                style="color:black;background-color: #ecbcfd;padding:24px">
                                <h2>JavaScript</h2>
                                <div style="height:70px;">
                                    <h5 class="w3-text-dark-grey">ជាភាសាកម្មវិធីសម្រាប់សរសេរគេហទំព័រ</h5>
                                </div>
                                <a id="learnbutton4" class="math-bu" href="#" target="_self"
                                    style="display: inline;">រៀន JavaScript</a>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="row tutbuttons all-little-small-card full-card">

                    <div class="col-sm-3 fullcard-inside">

                        <div class="mt-5 ml-5 small-card-bg text-center">

                            <a href="#" title="C# Tutorial">
                                <div class="nav-card-2 p-5 w3-round ws-pink" style="padding:24px">
                                    <h2 style="font-size:30px;font-weight:500">C++</h2>
                                </div>
                            </a>

                        </div>

                    </div>

                    <div class="col-sm-3 fullcard-inside">

                        <div class="mt-5 ml-5  small-card-bg text-center">

                            <a href="#" title="C# Tutorial">
                                <div class="nav-card-2 p-5 w3-round ws-pink1" style="padding:24px">
                                    <h2 style="font-size:30px;font-weight:500">C#</h2>
                                </div>
                            </a>

                        </div>

                    </div>

                    <div class="col-sm-3 fullcard-inside">

                        <div class="mt-5 ml-5  small-card-bg text-center">

                            <a href="#" title="C# Tutorial">
                                <div class="nav-card-2 p-5 w3-round ws-pink2" style="padding:24px">
                                    <h2 style="font-size:30px;font-weight:500">SQL</h2>
                                </div>
                            </a>

                        </div>

                    </div>

                    <div class="col-sm-3 fullcard-inside">

                        <div class="mt-5 ml-5  small-card-bg text-center">

                            <a href="#" title="C# Tutorial">
                                <div class="nav-card-2 p-5 w3-round ws-pink3" style="padding:24px">
                                    <h2 style="font-size:30px;font-weight:500">PHP</h2>
                                </div>
                            </a>

                        </div>

                    </div>

                </div>


                <div class="row tutbuttons full-card">

                    <div class="col-sm-3 fullcard-inside">

                        <div class="mt-5 ml-5  small-card-bg text-center">

                            <a href="#" title="C# Tutorial">
                                <div class="nav-card-2 p-5 w3-round ws-pink4" style="padding:24px">
                                    <h2 style="font-size:30px;font-weight:500">J . Q</h2>
                                </div>
                            </a>

                        </div>

                    </div>

                    <div class="col-sm-3 fullcard-inside">

                        <div class="mt-5 ml-5  small-card-bg text-center">

                            <a href="#" title="C# Tutorial">
                                <div class="nav-card-2 p-5 w3-round ws-pink5" style="padding:24px">
                                    <h2 style="font-size:30px;font-weight:500">Git</h2>
                                </div>
                            </a>

                        </div>

                    </div>

                    <div class="col-sm-3 fullcard-inside">

                        <div class="mt-5 ml-5  small-card-bg text-center">

                            <a href="#" title="C# Tutorial">
                                <div class="nav-card-2 p-5 w3-round ws-pink6" style="padding:24px">
                                    <h2 style="font-size:30px;font-weight:500">C</h2>
                                </div>
                            </a>

                        </div>

                    </div>

                    <div class="col-sm-3 fullcard-inside">

                        <div class="mt-5 ml-5  small-card-bg text-center">

                            <a href="#" title="C# Tutorial">
                                <div class="nav-card-2 p-5 w3-round ws-pink7" style="padding:24px">
                                    <h2 style="font-size:30px;font-weight:500">Java</h2>
                                </div>
                            </a>

                        </div>

                    </div>

                </div>


            </div>
        </div>
    </div>
    <!-- End subject small card and small botton -->


    <!-- Exercises and Questions -->
    <div class="container-fluid">
        <div class="row button-tryit">
            <div class="col-sm-12">

                <div id="bgcodeimg" class="row  bgcode-center bgcode-padding-64"
                    style="padding-bottom:80px!important;background-color:#232434;color:white">

                    <div class="col-sm-12 text-center mt-5 text-white">
                        <h2 style="font-size:45px;font-weight:700">លំហាត់ និង សំណួរ</h2>
                        <h4>សាកល្បងអំពីចំណេះដឹងរបស់អ្នក</h4>
                    </div>

                    <div class="col-sm-6 mt-5">

                        <div class="mr-5 ex-qu-half button-exersice">

                            <p><a class="ex-card-button exersice-size-button card-round ws-green hover-green">លំហាត់</a>
                            </p>

                        </div>

                    </div>
                    <div class="col-sm-6 mt-5 mb-5">

                        <div class="mr-5 ex-qu-half  mb-5 button-exersice">

                            <p><a
                                    class="ex-card-button exersice-size-button card-round ws-yellow hover-yellow">សំណួរ</a>
                            </p>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>
    <!-- End exercises and questions -->

    <!-- How to section -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-center how-to mb-5">
                <h2 style="font-size:45px;font-weight:700">How To Section</h2>
                <h4 class="w3-text-dark-grey">Code snippets for HTML, CSS and JavaScript</h4>
                <p><a id="learnbutton4" class="math-bu" href="#" target="_self"
                        style="display: inline;">រៀនរបៀបផ្សេងៗទៀត</a></p>
            </div>

        </div>
    </div>
    <!-- End How to section -->

    <!-- Button scroll to top -->
    <i onclick="topFunction()" id="myBtn" title="ត្រឡប់ទៅខាងលើ" class="fas fa-chevron-up" style="font-size: 40px;"></i>
    <!-- End here -->


    <!-- Start Footer -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 bg-dark">

                <div class="row">
                    <div class="mt-5 ml-3 lesson-card-bg ws-pink w3-round">
                        <a href="#">
                            <button type="button" class="btn ">មេរៀន</button>
                        </a>

                    </div>

                    <div class="mt-5 ml-3 exersic-card-bg ws-pink2 w3-round">
                        <a href="#">
                            <button type="button" class="btn">លំហាត់</button>

                        </a>
                    </div>
                    <div class="mt-5 ml-3 question-card-bg ws-pink3 w3-round">
                        <a href="#">
                            <button type="button" class="btn">សំណួរ</button>

                        </a>
                    </div>
                </div>

                <div class="row tutbuttons">

                    <div class="col-sm-12  mt-5">
                        <nav class="footer-center footer-hide-large footer-margin-top footer-wide">
                            <a href="#" target="_blank" class="hover-text-green" style="text-decoration:none">វេទិកា</a>
                            <span style="color: white;">|</span>
                            <a href="#" target="_top" class="hover-text-green" style="text-decoration:none">អំពីយើង</a>
                        </nav>

                    </div>

                    <div class="col-sm-12">

                        <div class="footer-container footer-right">
                            <a class="w3-bar-item footer-button footer-xlarge footer-round topnav-some" target="_blank"
                                href="#" title="រៀនព័ត៌មានវិទ្យា(ICT) Online on Facebook"><i
                                    class="fab fa-facebook"></i></a>
                            <a class="w3-bar-item footer-button footer-xlarge footer-round topnav-some" target="_blank"
                                href="#" title="រៀនព័ត៌មានវិទ្យា(ICT) Online on Instatram"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="w3-bar-item footer-button footer-xlarge footer-round topnav-some" target="_blank"
                                href="#" title="រៀនព័ត៌មានវិទ្យា(ICT) Online on Youtube"><i
                                    class="fab fa-youtube"></i></a>

                        </div>

                    </div>

                    <p class="footer-medium text-white text-center ml-5 mr-5">
                        រៀនព័ត៌មានវិទ្យា(ICT) Online គឺជាសាលាសម្រាប់បង្កើន ការរៀន ការសាកល្បង និង ការបណ្តុះបណ្តាល ។
                        ហើយពួកខ្ញុំមាននូវ ឧទាហរណ៍សាមញ្ញៗដែលជួយធ្វើឲប្រសើរឡើង
                        នៃការអាន និង ការយល់ដឹងក្នុងកំរិតជាមួលដ្ឋាន ។ ការបង្រៀន ឯកសារបន្ថែមផ្សេងៗ និង ឧទាហរណ៍
                        គឺជាជំនួយបន្ថែមដល់ការសិក្សា ។ នៅក្នុងគេហទំព័រអាចនិងមានកំហុសឆ្គង
                        ខ្លះៗដែលពួកខ្ញុំមិនអាចធានាបានថាវាត្រឹមត្រូវមួយរយភាគរយនោះទេ តែពួកខ្ញុំនិងព្យាយាម ។
                        នៅពេលប្រើប្រាស់គេហទំព័រនេះគឺ អ្នកត្រូវតែអាន និង ព្រមទទួលយកនូវលក្ខខណ្ឌផ្សេងៗរបស់ពួកយើង ។ <a
                            href="#" class="footer-hover-text-green">រយៈពេលនៃការប្រើប្រាស់</a>, <a href="#"
                            class="footer-hover-text-green">cookie និង គោលការរណ៍ឯកជនភាព</a>។<br>
                        <a href="#" class="footer-hover-text-green">រក្សាសិទ្ធី ២០២១</a> ដោយ រៀនព័ត៌មានវិទ្យា(ICT)
                        Online ។ រក្សាសិទ្ធិគ្រប់យ៉ាង ។<br><br>
                    </p>

                    <div class="col-sm-12 like-icon text-center mb-5">
                        <a href="#" title="Like រៀនព័ត៌មានវិទ្យា(ICT) Online on Facebook"><i
                                class="fa fa-thumbs-up like-xxlarge "></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- End Footer -->


</body>

</html>

 