<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>តើតក្កវិទ្យាគឺជាអ្វី?</title>

    <!--    Bootstrap 4 CDN-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Favicons -->
    <link href="../../../images/learn_sl.png" rel="icon">
    
    <!--  Style from folder -->
    <link rel="stylesheet" href="../../../css/style.css">
    <!-- <link rel="stylesheet" href="../../css/responsive.css"> -->
    <link rel="stylesheet" href="../../../css/lesson-style.css">
    
    <!-- Script -->
    <script src="../../../js/scripts.js"></script>

    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- Khmer font text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">

    <!--jQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous">
    </script>
</head>
<body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-light bg-light sticky-top navbar-expand-lg nav-card-2 m-0 p-0" id="myNavbar">

        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div>
          <a href="../../../../index.html" class="navbar-brand ml-2" title="ទំព័រដើម"><img src="../../../images/learn_sl.png" alt="Learn small logo."></a>
        </div>
        <div class="collapse navbar-collapse bg-collapse" id="mainNav">

        <ul class="navbar-nav ml-auto nav-fill">

            <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
            <a class="nav-link  menu" title="មេរៀនផ្សេងៗ" href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><span>មុខវិជ្ជា<i class="fas fa-caret-down ml-2"></i></span></a>
            <div class="dropdown-menu dropdown-menu-right nav-card-2 bg-dark inside-menus" aria-labelledby="servicesDropdown"​>
                <b class="dropdown ml-5" style="color: #fcdb6f; font-size: 30px;">ការបង្រៀន</b>
                <div class="dropdown-divider"></div>
                <div class="d-md-flex align-items-start justify-content-start menu-actions">
                <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                    គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</div>
                    <a class="dropdown-item" href="subject/math-lesson/math.html">មេរៀន</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Office Application
                    </div>
                    <a class="dropdown-item" href="#">រៀន Word</a>
                    <a class="dropdown-item" href="#">រៀន Excel</a>
                    <a class="dropdown-item" href="#">រៀន PowerPoint</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                    មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</div>
                    <a class="dropdown-item" href="#">មេរៀន</a>
                </div>

                <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Graphic Design
                    </div>
                    <a class="dropdown-item" href="#">រៀន Photoshop</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Basic Networking
                    </div>
                    <a class="dropdown-item" href="#">មេរៀន</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">D S A
                    </div>
                    <a class="dropdown-item" href="#">មេរៀន</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">General Accounting
                    </div>
                    <a class="dropdown-item" href="subject/accounting-lesson/accounting.html">មេរៀន</a>
                </div>

                <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">HTML និង CSS</div>
                    <a class="dropdown-item" href="../../html-lesson/html.html">រៀន HTML</a>
                    <a class="dropdown-item" href="#">រៀន CSS</a>
                    <a class="dropdown-item" href="#">រៀន Bootstrap 4</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">JavaScript</div>
                    <a class="dropdown-item" href="#">រៀន JavaScript</a>
                    <a class="dropdown-item" href="#">រៀន Jquery</a>
                </div>

                <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Server Side</div>
                    <a class="dropdown-item" href="#">រៀន SQL</a>
                    <a class="dropdown-item" href="#">រៀន PHP</a>
                    <a class="dropdown-item" href="#">រៀន Git</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Programming
                    </div>
                    <a class="dropdown-item" href="#">រៀន C++</a>
                    <a class="dropdown-item" href="#">រៀន C</a>
                    <a class="dropdown-item" href="#">រៀន Java</a>
                </div>
                </div>
            </div>

            </li>

            <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
            <a class="nav-link  menu" title="លំហាត់អនុវត្តន៍" ​href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><span>លំហាត់<i class="fas fa-caret-down ml-2"></i></span></a>
            <div class="dropdown-menu dropdown-menu-right nav-card-2 bg-dark inside-menus2" aria-labelledby="servicesDropdown">
                <b class="dropdown ml-5" style="color: #fcdb6f; font-size: 30px;">ការសាកល្បង</b>
                <div class="dropdown-divider"></div>
                <div class="d-md-flex align-items-start justify-content-start menu-actions">
                <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                    គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</div>
                    <a class="dropdown-item" href="/subject/mathexercises/mathexercises.html">លំហាត់
                    អនុវត្តន៍</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Office Application
                    </div>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ Word</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ Excel</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ PowerPoint</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                    មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</div>
                    <a class="dropdown-item" href="#">សំណួរ</a>
                </div>

                <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Graphic Design
                    </div>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ Photoshop</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Basic Networking
                    </div>
                    <a class="dropdown-item" href="#">សំណួរ</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">D S A
                    </div>
                    <a class="dropdown-item" href="#">សំណួរ / លំហាត់</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">General Accounting
                    </div>
                    <a class="dropdown-item" href="#">លំហាត់ អនុវត្តន៍</a>
                </div>

                <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">HTML និង CSS</div>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ HTML</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ CSS</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ Bootstrap 4</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">JavaScript</div>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ JavaScript</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ Jquery</a>
                </div>

                <div>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Server Side</div>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ SQL</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ PHP</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ Git</a>
                    <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Programming
                    </div>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ C++</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ C</a>
                    <a class="dropdown-item" href="#">អនុវត្តន៍ Java</a>
                </div>

                </div>
            </div>

            </li>

            <li class="nav-item px-4 login-right nav-padding-16 mt-1">
                <a href="#" class="nav-link menu"><span>ទំនាក់ទំនង</span></a>
            </li>

        </ul>

        </div>
        <div id="loginactioncontainer" class="ml-0 login-right nav-padding-16">
        <div id="mypagediv" style="display: none;" style="display: none;"></div>
        <a id="loginbtn" class="nav-bar-item login-right" href="login.html" target="_self" style="display: inline;">Log
            in</a>
        </div>
        </div>

    </nav>
    <!-- End Navbar -->
    
    <!-- start first lesson (ចាប់ផ្តើមមេរៀនទីមួយ) -->
    <div class="container-fluid" style="background-color: rgb(239,248,245);">
        <div class="row">
            <div class="col-sm-12">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-4 mb-5 mt-5">
                            <div id="accordion">

                                <div class="card">
                                  <div class="card-header" id="headingOne">
                                    <h5 class="mb-0 first_lesson">
                                      <a class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration: none;color:#000000;">
                                        តក្កវិទ្យា (Logic)
                                        <i class="fas fa-angle-down"></i>

                                      </a>

                                    </h5>
                                  </div>
                              
                                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body lesson-list-one">
                                        <ul>
                                            <li><a class="actives" href="lessons/math_lesson_01.html"><i class="far fa-check-circle"></i>សញ្ញាណទូទៅ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ឈ្នាប់តក្កវិទ្យាមូលដ្ឋាន</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>សំណើរពិត (Tautologies)</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>សំណើរមិនពិត (Contradictions)</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>សមមូលតក្កវិទ្យា</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>វិចារ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>បរិមណករ</a></li>
                                          </ul>
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0 first_lesson">
                                      <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-decoration: none;color:#000000;">
                                        ទ្រឹស្តីសំណុំ
                                        <i class="fas fa-angle-down"></i>
                                      </a>
                                    </h5>
                                  </div>
                                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body lesson-list-one">
                                        <ul>
                                            <li><a href="#"><i class="far fa-check-circle"></i>និយមន័យសំណុំ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ការកំណត់សរសេរ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ប្រភេទនៃសំណុំ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ប្រមានវិធីលើសំណុំ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>លក្ខណៈដែលទាក់ទងនិងសំណុំ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ការអនុវត្តន៍</a></li>
                                          </ul>
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-header" id="headingThree">
                                    <h5 class="mb-0 first_lesson">
                                      <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="text-decoration: none;color:#000000;">
                                        ពីជគណិតប៊ូលៀន
                                        <i class="fas fa-angle-down"></i>
                                      </a>
                                    </h5>
                                  </div>
                                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body lesson-list-one">
                                        <ul>
                                            <li><a href="#"><i class="far fa-check-circle"></i>សញ្ញាទូទៅ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ច្រកតក្ក និង សៀគ្វី</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>លក្ខណៈ និង ទ្រឹស្តីបទនៃអនុគមន៍បូ៊លៀន</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ការសម្រួលនៃអនុគមន៍បូ៊លៀន</a></li>
                                          </ul>
                                    </div>
                                  </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                      <h5 class="mb-0 first_lesson">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree" style="text-decoration: none;color:#000000;">
                                            ប្រព័ន្ធរបាប់
                                        <i class="fas fa-angle-down"></i>
                                        </a>
                                      </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                      <div class="card-body lesson-list-one">
                                        <ul>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ប្រព័ន្ធរបាប់</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ការបំលែងពីគោលផ្សេងៗទៅគោលដប់</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ការបំលែងពីគោលដប់ទៅគោលផ្សេងៗ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ការបំលែងនៅក្នុងគោលផ្សេងៗ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ការបំលែងចំពោះចំនួនពិត</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>វិធីនព្វន្តក្នុងគោលប្រាំបី</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>វិធីនព្វន្តក្នុងគោលដប់ប្រាំមួយ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>វិធីនព្វន្តម៉ូឌុល</a></li>
                                          </ul>
                                      </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                      <h5 class="mb-0 first_lesson">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree" style="text-decoration: none;color:#000000;">
                                            ការអនុវត្តន៍ប្រព័ន្ធរបាប់
                                        <i class="fas fa-angle-down"></i>

                                        </a>
                                      </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                      <div class="card-body lesson-list-one">
                                        <ul>
                                            <li><a href="#"><i class="far fa-check-circle"></i>វិធីនព្វន្តក្នុងគោលពីរ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ការរក្សាទុកចំនួន</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ចំនួនបំពេញ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ការតាងចំណុចផ្លូតធីង ឬចំនួនទសភាគ</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ទម្រង់កូដ 4-BIT BCD</a></li>
                                          </ul>
                                      </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingSix">
                                      <h5 class="mb-0 first_lesson">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree" style="text-decoration: none;color:#000000;">
                                            វិធីសាស្រ្តសម្រាយបញ្ជាក់
                                        <i class="fas fa-angle-down"></i>
                                        </a>
                                      </h5>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                      <div class="card-body lesson-list-one">
                                        <ul>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ចំនួនតម្លៃដាច់ខាត និង ភាពចែកដាច់</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ស្វ៊ីត និងទំនាក់ទំនងកំណើន</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>ស៊េរី</a></li>
                                            <li><a href="#"><i class="far fa-check-circle"></i>សម្រាយបញ្ជាក់</a></li>
                                          </ul>
                                      </div>
                                    </div>
                                </div>

                               
                            </div>
                        </div>

                        <div class="col-sm-8 mb-5 mt-5">
                            <div class="lesson_texts">
                              <h1>សញ្ញាណទូទៅ (Introduction)</h1>
                              <div class="next-clear nextprev mt-5 mb-5">
                                <a class="next-left next-btn" href="../math.html">❮ មេរៀន</a>
                                <a class="next-right next-btn" href="#">ទំព័របន្ទាប់ ❯</a>
                              </div>
                              <!-- <div class="next-clear nextprev mt-5 mb-5">
                                <a class="next-left next-btn" href="#">❮ ទំព័រមុខ</a>
                                <a class="next-right next-btn" href="#">ទំព័របន្ទាប់ ❯</a>
                              </div> -->
                              <h2>និយមន័យ</h2>
                            </div>
                        </div>

                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- End first lesson (បញ្ចាប់មេរៀនទីមួយ) -->



    <!-- Footer -->
    <div class="container-fluid">
        <div class="row bg-dark text-white">
        <div class="col-sm-12">
            <div class="container-fluid">
            <div class="row footer-menu">
                <div class="col-sm-12">
                <div class="row">

                    <div class="col-sm-8">
                    <div class="row">

                        <div class="col-sm-4">
                        <div class="footer__link-area">
                            <ul>
                            <h4 class="footer__link-area__title">មេរៀន</h4>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន គណិត">គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ រដ្ឋាលទូទៅ">Office Application</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ គ្រឿងកុំព្យូទ័រ">មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ កាត់តរូបភាព">Graphic Design</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ ការតភ្ជាប់បណ្តាញ">Basic Networking</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ Data Structure and Algorithm">DSA</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ គណនេយ្យ">General Accounting</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ HTML">HTML</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ CSS">CSS</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ JavaScript">JavaScript</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ ការរៀបចំទិន្នន័យ database ជាដើម">Server Side</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ ភាសាសរសេរកម្មវិធី">Programming</a></li>
                            </ul>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="footer__link-area">
                            <ul>
                            <h4 class="footer__link-area__title">ឧទាហរណ៍</h4>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍ គណិត">គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ រដ្ឋាលទូទៅ">Office Application</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ គ្រឿងកុំព្យូទ័រ">មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ កាត់តរូបភាព">Graphic Design</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ ការតភ្ជាប់បណ្តាញ">Basic Networking</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ Data Structure and Algorithm">DSA</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ គណនេយ្យ">General Accounting</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ HTML">HTML</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ CSS">CSS</a></li>
                            </ul>
                        </div>
                        </div>

                        <div class="col-sm-4">
                        <div class="footer__link-area">
                            <ul>
                            <h4 class="footer__link-area__title">ក្រុមហ៊ុន</h4>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="អំពីយើងខ្ញុំ">អំពីពពួកខ្ញុំ</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ការផ្សព្វផ្សាយពាណិជ្ជកម្មទូទៅ">ការផ្សាយពាណិជ្ជកម្ម</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ឯកជនភាព">Privacy Policy</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="លក្ខខណផ្សេងៗ">លក្ខខណ</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ធ្វើការទំនាក់ទំនងមកកាន់យើងខ្ញុំ">ទំនាក់ទំនង</a></li>
                            <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ Data Structure and Algorithm">Blog</a></li>
                            </ul>
                        </div>
                        </div>

                    </div>
                    
                    </div>

                    <div class="col-sm-4">
                    <div class="join-our-letter">
                        <h4>រៀន​ (ICT) Online</h4>
                        <div>
                        <div class="join-letter">Join our newsletter for the latest updates.</div>
                        <div class="input-group">
                            <input type="text" class="form-control input-group__control" placeholder="Enter Email Address*">  
                            <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">Submit</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>

                    <div class="footer__end">
                    <p class="copyright-text">© Learn ICT In khmer. Ltd. All rights reserved.</p>
                
                    <div class="social-icons">
                        <a class="social-icons__links" href="#https://www.facebook.com/Learn ICT In khmer" title="Learn ICT In khmer on Facebook">
                        <i class="fab fa-facebook-f"></i></a>
                        <a class="social-icons__links" href="#https://www.instagram.com/Learn ICT In khmer" title="Learn ICT In khmer on Instagram">
                        <i class="fab fa-instagram"></i></a>
                        <a class="social-icons__links" href="#https://www.linkedin.com/company/Learn ICT In khmer" title="Learn ICT In khmer on Linkedin">
                        <i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icons__links" href="#https://twitter.com/Learn ICT In khmer" title="Learn ICT In khmer on Twitter">
                        <i class="fab fa-twitter"></i></a>
                    </div>
                    </div>

                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <!-- End footer -->
    

</body>
</html>