<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../codemirror.css">


    <!-- Favicons -->
    <link href="../../../../../images/learn_sl.png" rel="icon">
    <title>សាកល្បងកូដ</title>

    <!--    Bootstrap 4 CDN-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Khmer font text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>

    <div class="trytopnav">
        <div class="mt-1" style="overflow:auto">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <a class="btn btn-outline-success" href="../../../../../../index.html" title="ទំព័រដើម"><i class="fa fa-home"></i></a>
                        <button  class="btn btn-outline-success" title="ចុចដើម្បីដំណើរការកូដ" onclick="submitTryit(1);ga('send', 'event', 'runCode', 'click');adngin.cmd.startAuction(['try_it_leaderboard']);" style="float: right;">ដំណើរការកូដ - Run</button>

                    </div>
                    <div class="col-sm-6">
                        <span style="padding:8px 16px 8px 0;display:block;float:right;font-size:16px;margin-top:4px"><span id="framesize"></span></span>

                    </div>
                </div>
            </div>
        </div>
        
    </div>
        
    <div id="shield"></div>
        
    <a href="javascript:void(0)" id="dragbar"></a>

    <div id="container">
    
    <!-- <div id="menuOverlay" class="w3-overlay w3-transparent" style="cursor:pointer;z-index:4"></div> -->
        <div id="textareacontainer" style="border-inline: none;">
        <div id="textarea">
            <div id="textareawrapper">
            <textarea autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false" style="border-inline-color: yellow;"><!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
&lt;body&gt;

    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature. 
    The world's leading conservation organization, 
    WWF works in 100 countries and is supported by 1.2 million members 
    in the United States and close to 5 million globally.
    </blockquote>

&lt;/body&gt;
</html>
            </textarea>
            
            </div>
        </div>
        </div>

        <div id="iframecontainer">
        <div id="iframe">
            <div id="iframewrapper"></div>
        </div>
        </div>
    </div>
        
    <script src="../../script.js"></script>
    <script src="../../codemirror.js"></script>
    <script>
        
        (
        function setThemeMode() {
          var x = localStorage.getItem("preferredmode");
          if (x == "dark") {
            document.body.className += " darktheme";
          }
        })();
        function colorcoding() {
          var ua = navigator.userAgent;
          //Opera Mini refreshes the page when trying to edit the textarea.
          if (ua && ua.toUpperCase().indexOf("OPERA MINI") > -1) { return false; }
          window.editor = CodeMirror.fromTextArea(document.getElementById("textareaCode"), {
            mode: "text/html",
            htmlMode: true,
            lineWrapping: true,
            smartIndent: false,
            addModeClass: true
          });
        }
        colorcoding();
        
    </script>
</body>
</html>