<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--    Title of the website -->
  <title>ស្វែងយល់អំពី  (HTML Heading)</title>

  <!--    Bootstrap 4 CDN-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- Favicons -->
  <link href="../../images/learn_sl.png" rel="icon">
  
  <!--  Style from folder -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- <link rel="stylesheet" href="../../css/responsive.css"> -->
  <link rel="stylesheet" href="../../css/lesson-style.css">
  
 <!-- Script -->
 <script src="../../js/scripts.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <!-- Khmer font text -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">

   <!-- jQuery Custom Scroller CDN -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>



 
</head>

<body>
  <!-- Start Navbar -->

  <!-- First navbar -->
  <div class="navbar navbar-light bg-light navbar-expand-lg nav-card-2 m-0 p-0" id="myNavbar">

    <div class="container">
      <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
      aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
        <span class="navbar-toggler-icon"></span>
      </a>
    <div>
      <a href="../../../../index.html" class="navbar-brand ml-2" title="ទំព័រដើម"><img src="../../images/learn_sl.png" alt="Learn small logo."></a>
    </div>
    
    <div class="collapse navbar-collapse bg-collapse" id="mainNav" style="z-index: 5;">

      <ul class="navbar-nav ml-auto nav-fill">

        <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
          <a class="nav-link  menu" title="មេរៀនផ្សេងៗ" href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"><span>មុខវិជ្ជា<i class="fas fa-caret-down ml-2"></i></span></a>
          <div class="dropdown-menu dropdown-menu-right nav-card-2 bg-dark inside-menus" aria-labelledby="servicesDropdown"​>
            <b class="dropdown ml-5" style="color: #fcdb6f; font-size: 30px;">ការបង្រៀន</b>
            <div class="dropdown-divider"></div>
            <div class="d-md-flex align-items-start justify-content-start menu-actions">
              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</div>
                <a class="dropdown-item" href="subject/math-lesson/math.html">មេរៀន</a>
                <!-- <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Office Application
                </div>
                <a class="dropdown-item" href="#">រៀន Word</a>
                <a class="dropdown-item" href="#">រៀន Excel</a>
                <a class="dropdown-item" href="#">រៀន PowerPoint</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</div>
                <a class="dropdown-item" href="#">មេរៀន</a> -->
              </div>

              <!-- <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Graphic Design
                </div>
                <a class="dropdown-item" href="#">រៀន Photoshop</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Basic Networking
                </div>
                <a class="dropdown-item" href="#">មេរៀន</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">D S A
                </div>
                <a class="dropdown-item" href="#">មេរៀន</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">General Accounting
                </div>
                <a class="dropdown-item" href="subject/accounting-lesson/accounting.html">មេរៀន</a>
              </div> -->

              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">HTML និង CSS</div>
                <a class="dropdown-item" href="html.html">រៀន HTML</a>
                <a class="dropdown-item" href="#">រៀន CSS</a>
                <!-- <a class="dropdown-item" href="#">រៀន Bootstrap 4</a> -->
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">JavaScript</div>
                <a class="dropdown-item" href="#">រៀន JavaScript</a>
                <!-- <a class="dropdown-item" href="#">រៀន Jquery</a> -->
              </div>

              <!-- <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Server Side</div>
                <a class="dropdown-item" href="#">រៀន SQL</a>
                <a class="dropdown-item" href="#">រៀន PHP</a>
                <a class="dropdown-item" href="#">រៀន Git</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Programming
                </div>
                <a class="dropdown-item" href="#">រៀន C++</a>
                <a class="dropdown-item" href="#">រៀន C</a>
                <a class="dropdown-item" href="#">រៀន Java</a>
              </div> -->
            </div>
          </div>

        </li>

        <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
          <a class="nav-link  menu" title="លំហាត់អនុវត្តន៍" ​href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"><span>លំហាត់<i class="fas fa-caret-down ml-2"></i></span></a>
          <div class="dropdown-menu dropdown-menu-right nav-card-2 bg-dark inside-menus2" aria-labelledby="servicesDropdown">
            <b class="dropdown ml-5" style="color: #fcdb6f; font-size: 30px;">ការសាកល្បង</b>
            <div class="dropdown-divider"></div>
            <div class="d-md-flex align-items-start justify-content-start menu-actions">
              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</div>
                <a class="dropdown-item" href="/subject/mathexercises/mathexercises.html">លំហាត់
                  អនុវត្តន៍</a>
                <!-- <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Office Application
                </div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Word</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Excel</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ PowerPoint</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</div>
                <a class="dropdown-item" href="#">សំណួរ</a> -->
              </div>

              <!-- <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Graphic Design
                </div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Photoshop</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Basic Networking
                </div>
                <a class="dropdown-item" href="#">សំណួរ</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">D S A
                </div>
                <a class="dropdown-item" href="#">សំណួរ / លំហាត់</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">General Accounting
                </div>
                <a class="dropdown-item" href="#">លំហាត់ អនុវត្តន៍</a>
              </div> -->

              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">HTML និង CSS</div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ HTML</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ CSS</a>
                <!-- <a class="dropdown-item" href="#">អនុវត្តន៍ Bootstrap 4</a> -->
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">JavaScript</div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ JavaScript</a>
                <!-- <a class="dropdown-item" href="#">អនុវត្តន៍ Jquery</a> -->
              </div>

              <!-- <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Server Side</div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ SQL</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ PHP</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Git</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Programming
                </div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ C++</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ C</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Java</a>
              </div> -->

            </div>
          </div>

        </li>

        <li class="nav-item px-4 login-right nav-padding-16 mt-1">
            <a href="#" class="nav-link menu"><span>ទំនាក់ទំនង</span></a>
        </li>

      </ul>

    </div>

    <div id="loginactioncontainer" class="ml-0 login-right nav-padding-16">
      <div id="mypagediv" style="display: none;" style="display: none;"></div>
      <a id="loginbtn" class="nav-bar-item login-right" href="../../login.html" target="_self" style="display: inline;">Log
        in</a>
    </div>
    </div>

  </div>
  <!-- First navbar -->
 
  <!-- Second navbar -->
 
  <div id="ipsLayout_header">  
    <header>
      <div class="container-fluid m-0 p-0">
        <div class="scrollmenu">
          <a type="button" id="sidebarCollapse" class="btn-left">
            <i class="fas fa-align-left"></i>
          </a>
          <a href="../../../index.html" title="ទំព័រដើម" style="margin-left: 1px;"><i class="fas fa-home"></i></a>
          <a class="active" href="html.html" title="មេរៀន HTML">HTML</a>
          <a href="#about" title="មេរៀន CSS">CSS</a>
          <a href="#support" title="មេរៀន JavaScript">JavaScript</a>
          <a href="#blog" title="មេរៀន គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ">គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</a>
          <a href="#tools" title="មេរៀន C">C</a>  
          <a href="#base" title="មេរៀន C++">C++</a>
          <!-- <a href="#custom">Custom</a> -->
          <!-- <a href="#more">Blog</a>
          <a href="#logo">Sign-in</a>
          <a href="#friends">Social</a>
          <a href="#partners">Facebook</a>
          <a href="#people">Twitter</a>
          <a href="#work">Pinterest</a>
          <a href="#home">Google+</a>
          <a href="#news">GitHub</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#support">Support</a>
          <a href="#blog">Blog</a>
          <a href="#tools">Tools</a>  
          <a href="#base">Base</a>
          <a href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#support">Support</a>
          <a href="#blog">Blog</a>
          <a href="#tools">Tools</a>  
          <a href="#base">Base</a> -->
        </div>
     </div>
       
    </header>
  </div>
  <!-- Second navbar -->
  
  <!-- End lesson header -->

  <!-- Button scroll to top -->
  <i onclick="topFunction()" id="myBtn" title="ត្រឡប់ទៅខាងលើ" class="fas fa-chevron-up" style="font-size: 40px;"></i>
  <!-- End here -->


  <!-- lesson card -->
  <div class="containter height-of-container" style="background-color: rgb(255, 255, 255);">
    <div class="row">
      <div class="col-sm-12 all-cards">
        <div class="row justify-content-center">

          <div class="col-sm-3 hide-card-lesson">

              <div id="accordion" class="mt-2 lesson-list">
                <div class="card shadow-card">
                  <div class="card-header">
                    មេរៀន៖​ ភាសា HTML
                  </div>
                  <div id="collapseOne" class="collapse-show" data-parent="#accordion">
                    <div class="card-body inside-card-body">
                        <a href="html01.html">ការណែនាំឲស្គាល់អំពី HTML</a>
                        <a href="html02.html">មូលដ្ឋានគ្រឹសនៃ HTML</a>
                        <a href="html03.html">ធាតុនៃ HTML (HTML Elements)</a>
                        <a href="html04.html">ការបន្ថែមព័ត៌មានឲធាតុ (HTML Attributes)</a>
                        <a class="actions" href="html05.html">ស្វែងយល់អំពី (HTML Heading)</a>
                        <a href="html06.html">ស្វែងយល់អំពី (HTML Paragraphs)</a>
                        <a href="html07.html">ស្វែងយល់អំពី (HTML Styles)</a>
                        <a href="html08.html">ស្វែងយល់អំពី (HTML Formatting)</a>
                        <a href="html09.html">ស្វែងយល់អំពី (HTML Quotations)</a>
                        <a href="html10.html">ស្វែងយល់អំពី (HTML Comments)</a>
                        <a href="html11.html">ស្វែងយល់អំពី (HTML Colors)</a>
                    </div>
                  </div>
                </div>              
              </div>

          </div>

          <div class="col-sm-9 pr-4 pl-4 mt-5">
            <div class="lesson_texts">
              <h1>ស្វែងយល់អំពី  (HTML Heading)</h1>
              <div class="next-clear nextprev mt-5 mb-5">
                <a class="next-left next-btn" href="html04.html">❮ ទំព័រមុន</a>
                <a class="next-right next-btn" href="html06.html">ទំព័របន្ទាប់ ❯</a>
              </div>
              <hr>
              <p>HTML Heading គឺជាការដាក់ចំណងជើង (title ឬ subtitle) ដែលយើងចង់ធ្វើការបង្ហាញនៅក្នុង គេហទំព័រ (web page) របស់យើង ។</p>
              <div style="padding:10px;margin-bottom:10px;">
                <strong style="font-size:20px;">ឧទាហរណ៍៖</strong>
              </div>
              <div class="example_image">
                <img src="images/html02_images/heading_image.png" alt="Heading example image">
            </div>
              <hr>

                <div>
                    <h2>ការប្រើ (HTML Headings)</h2>
                    <p>ការដាក់ចំណងជើងនៅក្នុង HTML គឺគេប្រើ tag ចាប់ពី <span style="background-color: #058b5a2a;">&lt;<span style="color: red;">h1</span>&gt;</span> ដល់ <span style="background-color: #058b5a2a;">&lt;<span style="color: red;">h6</span>&gt;</span> ។ <span style="background-color: #058b5a2a;">&lt;<span style="color: red;">h1</span>&gt;</span> គឺមានទំហំធំ ជាងគេ ។ ហើយ <span style="background-color: #058b5a2a;">&lt;<span style="color: red;">h6</span>&gt;</span> គឺមានទំហំតូចជាងគេ ។</p>
                    <div style="padding:10px;margin-bottom:10px;">
                        <strong style="font-size:20px;">ឧទាហរណ៍៖</strong>
                    </div>
                    <div class="bg-example">
                        <h3>ឧទាហរណ៍៖</h3>
                        <div class="example-code mb-3">
                            <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">This is Heading 1</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                            <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h2<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">This is Heading 2</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h2<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                            <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h3<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">This is Heading 3</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h3<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                            <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h4<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">This is Heading 4</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h4<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                            <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h5<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">This is Heading 5</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h5<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                            <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h6<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">This is Heading 6</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h6<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
                        </div>
                        <a target="_blank" href="html-try-codes/html-editro02/example3/html_try_example3.html" class="example-btn">សាកល្បងកូដ »</a>
                    </div>
                    <div class="next-clear bg-note">
                        <p><strong>ចំណាំ៖</strong>  
                            សម្រាប់ browsers ភាគច្រើនគឺបានដាក់បន្ថែមនូវគំលាតខាងក្រៅរួចជាស្រេចហើយដែលគេហៅថា (margin) ដោយដាក់ទាំងខាងលើ និង ខាងក្រោម heading ។</p>
                    </div>
                </div>
                <hr>
               
                <div>
                    <h2>សារៈសំខាន់របស់ (Headings)</h2>
                    <p>នៅពេលដែលអ្នកចង់ធ្វើការស្វែងរកអ្វីមួយនៅលើ internet នោះអ្នកត្រូវចុចនៅត្រង់កន្លែងស្វែងរក ហើយធ្វើការសរសេរបញ្ចូលនូវអ្វីដែលអ្នកចង់រក ។</p>
                    <p>ដែលគេហៅថា កម្មវិធីស្វែងរក (search ឬ search engines) ដែលនៅត្រង់នេះហើយដែល កម្មវិធីស្វែងរកគឺប្រើនូវ heading នៅក្នុងការភ្ជាប់ទៅកាន់ រចនាសម្ព័ន្ធ និង ខ្លឹមសារនៃគេហទំព័ររបស់អ្នក ។</p>
                    <p>ជារឿយៗអ្នកប្រើប្រាស់តែងតែរំលងនូវនៅត្រង់ចំណុចនេះ ។ វាគឺពិតជាមានសារៈសំខាន់ណាស់នៅ ក្នុងការប្រើប្រាស់នូវ heading នៅក្នុងការបង្ហាញនូវ រចនាសម្ព័ន្ធ នូវឯកសារផ្សេងៗដែលមាន ។</p>
                    <p><span style="background-color: #058b5a2a;"><code>&lt;h1&gt;</code></span> heading tag គួរតែត្រូវយកមកប្រើប្រាស់មុនគេ ហើយ <span style="background-color: #058b5a2a;"><code>&lt;h2&gt;</code></span> បន្ទាប់មកគឺ <span style="background-color: #058b5a2a;"><code>&lt;h3&gt;</code></span> និង heading ផ្សេងៗទៀតជាបន្តបន្ទាប់ទៅតាមលំដាន់នៃ heading រហូតដល់កំរិតដែលតូចជាងគេ ។</p>
                    <div class="next-clear bg-note">
                        <p><strong>ចំណាំ៖</strong>  
                            ការប្រើប្រាស់ heading គឹសម្រាប់តែការដាក់ចំណងជើងតែប៉ុណ្ណោះ ។ គឺមិនត្រូវប្រើ heading សម្រាប់ដាក់អក្សរទៅជា អក្សរដិត ឬ អក្សរធំ ឡើយ ។</p>
                    </div>
                </div>
                <hr>

                <div>
                    <h2>ការដាក់ចំណងជើងឲធំ (Bigger Headings)</h2>
                    <p>សម្រាប់ heading ពី <span style="background-color: #058b5a2a;"><code>&lt;h1&gt;</code></span> ដល់ <span style="background-color: #058b5a2a;"><code>&lt;h6&gt;</code></span> គឺវាមានទំហំរបស់វាមកស្រាប់តែម្តង ។ ក៏ប៉ុន្តែយើងក៏អាច ធ្វើការផ្លាស់ប្តូរទំហំវាបានផងដែរ ។ ដោយយើងត្រូវប្រើ <code style="background-color: #058b5a2a;">style</code> attribute ដោយប្រើអមជាមួយនិង CSS <code style="background-color: #058b5a2a;">font-size</code> property ។
                    </p>
                    <div class="bg-example">
                        <h3>ឧទាហរណ៍៖</h3>
                        <div class="example-code mb-3">
                            <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">This is Heading 1</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                            <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue"> <code style="font-size: 17px;">style</code>="font-size:60px;"&gt;</span></span><span style="color: black;">This is Heading 1</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
                        </div>
                        <a target="_blank" href="html-try-codes/html-editro04/html_try_example4.html" class="example-btn">សាកល្បងកូដ »</a>
                    </div>
                    <div class="example_image">
                        <img src="images/heading_image.png" alt="Bigger heading image.">
                    </div>

                </div>
                <hr>
                <div class="next-clear nextprev mt-5 mb-5">
                  <a class="next-left next-btn" href="html04.html">❮ ទំព័រមុន</a>
                  <a class="next-right next-btn" href="html06.html">ទំព័របន្ទាប់ ❯</a>
                </div>
                <hr>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- End lesson card -->

    <!-- Side navigation -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div id="dismiss">
                    <i class="fas fa-arrow-left"></i>
                </div>
  
                <div class="sidebar-header">
                    <h4>ភាសា HTML</h4>
                </div>
  
                <ul class="list-unstyled components">
                    <!-- <p>Dummy Heading</p> -->
                    <!-- <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="#">Home 1</a>
                            </li>
                            <li>
                                <a href="#">Home 2</a>
                            </li>
                            <li>
                                <a href="#">Home 3</a>
                            </li>
                        </ul>
                    </li> -->
                    <!-- <li>
                        <a href="#">About</a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Page 1</a>
                            </li>
                            <li>
                                <a href="#">Page 2</a>
                            </li>
                            <li>
                                <a href="#">Page 3</a>
                            </li>
                        </ul>
                    </li> -->
                    <li><a href="html01.html">ការណែនាំឲស្គាល់អំពី HTML</a></li>
                    <li><a href="html02.html">មូលដ្ឋានគ្រឹសនៃ HTML</a></li>
                    <li><a href="html03.html">ធាតុនៃ HTML (HTML Elements)</a></li>
                    <li><a href="html04.html">ការបន្ថែមព័ត៌មានឲធាតុ (HTML Attributes)</a></li>
                    <li><a class="actions" href="html05.html">ស្វែងយល់អំពី (HTML Heading)</a></li>
                    <li><a href="html06.html">ស្វែងយល់អំពី (HTML Paragraphs)</a></li>
                    <li><a href="html07.html">ស្វែងយល់អំពី (HTML Styles)</a></li>
                    <li><a href="html08.html">ស្វែងយល់អំពី (HTML Formatting)</a></li>
                    <li><a href="html09.html">ស្វែងយល់អំពី (HTML Quotations)</a></li>
                    <li><a href="html10.html">ស្វែងយល់អំពី (HTML Comments)</a></li>
                    <li><a href="html11.html">ស្វែងយល់អំពី (HTML Colors)</a></li>
                </ul>
  
                
            </nav>
  
            <!-- Page Content  -->
            
          </div>
        </div>
      </div>
    </div>
     <!-- End -->


  <!-- Footer -->
  <div class="container-fluid">
    <div class="row bg-dark text-white">
      <div class="col-sm-12">
        <div class="container-fluid">
          <div class="row footer-menu">
            <div class="col-sm-12">
              <div class="row">

                <div class="col-sm-8">
                  <div class="row">

                    <div class="col-sm-4">
                      <div class="footer__link-area">
                        <ul>
                          <h4 class="footer__link-area__title">មេរៀន</h4>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន គណិត">គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</a></li>
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ រដ្ឋាលទូទៅ">Office Application</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ គ្រឿងកុំព្យូទ័រ">មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ កាត់តរូបភាព">Graphic Design</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ ការតភ្ជាប់បណ្តាញ">Basic Networking</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ Data Structure and Algorithm">DSA</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ គណនេយ្យ">General Accounting</a></li> -->
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ HTML">HTML</a></li>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ CSS">CSS</a></li>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ JavaScript">JavaScript</a></li>
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ ការរៀបចំទិន្នន័យ database ជាដើម">Server Side</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ ភាសាសរសេរកម្មវិធី">Programming</a></li> -->
                        </ul>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <div class="footer__link-area">
                        <ul>
                          <h4 class="footer__link-area__title">ឧទាហរណ៍</h4>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍ គណិត">គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</a></li>
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ រដ្ឋាលទូទៅ">Office Application</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ គ្រឿងកុំព្យូទ័រ">មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ កាត់តរូបភាព">Graphic Design</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ ការតភ្ជាប់បណ្តាញ">Basic Networking</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ Data Structure and Algorithm">DSA</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ គណនេយ្យ">General Accounting</a></li> -->
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ HTML">HTML</a></li>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ CSS">CSS</a></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <div class="footer__link-area">
                        <ul>
                          <h4 class="footer__link-area__title">ក្រុមហ៊ុន</h4>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="អំពីយើងខ្ញុំ">អំពីពពួកខ្ញុំ</a></li>
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ការផ្សព្វផ្សាយពាណិជ្ជកម្មទូទៅ">ការផ្សាយពាណិជ្ជកម្ម</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឯកជនភាព">Privacy Policy</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="លក្ខខណផ្សេងៗ">លក្ខខណ</a></li> -->
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="ធ្វើការទំនាក់ទំនងមកកាន់យើងខ្ញុំ">ទំនាក់ទំនង</a></li>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ Data Structure and Algorithm">Blog</a></li>
                        </ul>
                      </div>
                    </div>

                  </div>
                 
                </div>

                <div class="col-sm-4">
                  <div class="join-our-letter">
                    <!-- <h4>រៀន​ (ICT) Online</h4> -->
                    <img src="../../images/learn_sl.png" alt="Learn small logo.">
                    <div>
                      <div class="join-letter">Join our newsletter for the latest updates.</div>
                      <div class="input-group">
                        <input type="text" class="form-control input-group__control" placeholder="Enter Email Address*">  
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="footer__end">
                  <p class="copyright-text">© Learn ICT In khmer. Ltd. All rights reserved.</p>
              
                  <div class="social-icons">
                    <a class="social-icons__links" href="#https://www.facebook.com/Learn ICT In khmer" title="Learn ICT In khmer on Facebook">
                      <i class="fab fa-facebook-f"></i></a>
                    <a class="social-icons__links" href="#https://www.instagram.com/Learn ICT In khmer" title="Learn ICT In khmer on Instagram">
                      <i class="fab fa-instagram"></i></a>
                    <a class="social-icons__links" href="#https://www.linkedin.com/company/Learn ICT In khmer" title="Learn ICT In khmer on Linkedin">
                      <i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icons__links" href="#https://twitter.com/Learn ICT In khmer" title="Learn ICT In khmer on Twitter">
                      <i class="fab fa-twitter"></i></a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End footer -->

 
</body>

</html>