<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--    Title of the website -->
  <title>ការណែនាំឲស្គាល់អំពី HTML</title>

  <!--    Bootstrap 4 CDN-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- Favicons -->
  <link href="../../images/learn_sl.png" rel="icon">
  
  <!--  Style from folder -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- <link rel="stylesheet" href="../../css/responsive.css"> -->
  <link rel="stylesheet" href="../../css/lesson-style.css">
  
  <!-- Script -->
  <script src="../../js/scripts.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <!-- Khmer font text -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">


   <!-- jQuery Custom Scroller CDN -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>



 
</head>

<body>
  <!-- Start Navbar -->

  <!-- First navbar -->
  <div class="navbar navbar-light bg-light navbar-expand-lg nav-card-2 m-0 p-0" id="myNavbar">

    <div class="container">
      <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
      aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
        <span class="navbar-toggler-icon"></span>
      </a>
    <div>
      <a href="../../../../index.html" class="navbar-brand ml-2" title="ទំព័រដើម"><img src="../../images/learn_sl.png" alt="Learn small logo."></a>
    </div>
    
    <div class="collapse navbar-collapse bg-collapse" id="mainNav" style="z-index: 5;">

      <ul class="navbar-nav ml-auto nav-fill">

        <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
          <a class="nav-link  menu" title="មេរៀនផ្សេងៗ" href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"><span>មុខវិជ្ជា<i class="fas fa-caret-down ml-2"></i></span></a>
          <div class="dropdown-menu dropdown-menu-right nav-card-2 bg-dark inside-menus" aria-labelledby="servicesDropdown"​>
            <b class="dropdown ml-5" style="color: #fcdb6f; font-size: 30px;">ការបង្រៀន</b>
            <div class="dropdown-divider"></div>
            <div class="d-md-flex align-items-start justify-content-start menu-actions">
              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</div>
                <a class="dropdown-item" href="subject/math-lesson/math.html">មេរៀន</a>
                <!-- <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Office Application
                </div>
                <a class="dropdown-item" href="#">រៀន Word</a>
                <a class="dropdown-item" href="#">រៀន Excel</a>
                <a class="dropdown-item" href="#">រៀន PowerPoint</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</div>
                <a class="dropdown-item" href="#">មេរៀន</a> -->
              </div>

              <!-- <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Graphic Design
                </div>
                <a class="dropdown-item" href="#">រៀន Photoshop</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Basic Networking
                </div>
                <a class="dropdown-item" href="#">មេរៀន</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">D S A
                </div>
                <a class="dropdown-item" href="#">មេរៀន</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">General Accounting
                </div>
                <a class="dropdown-item" href="subject/accounting-lesson/accounting.html">មេរៀន</a>
              </div> -->

              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">HTML និង CSS</div>
                <a class="dropdown-item" href="html.html">រៀន HTML</a>
                <a class="dropdown-item" href="#">រៀន CSS</a>
                <!-- <a class="dropdown-item" href="#">រៀន Bootstrap 4</a> -->
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">JavaScript</div>
                <a class="dropdown-item" href="#">រៀន JavaScript</a>
                <!-- <a class="dropdown-item" href="#">រៀន Jquery</a> -->
              </div>

              <!-- <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Server Side</div>
                <a class="dropdown-item" href="#">រៀន SQL</a>
                <a class="dropdown-item" href="#">រៀន PHP</a>
                <a class="dropdown-item" href="#">រៀន Git</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Programming
                </div>
                <a class="dropdown-item" href="#">រៀន C++</a>
                <a class="dropdown-item" href="#">រៀន C</a>
                <a class="dropdown-item" href="#">រៀន Java</a>
              </div> -->
            </div>
          </div>

        </li>

        <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
          <a class="nav-link  menu" title="លំហាត់អនុវត្តន៍" ​href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"><span>លំហាត់<i class="fas fa-caret-down ml-2"></i></span></a>
          <div class="dropdown-menu dropdown-menu-right nav-card-2 bg-dark inside-menus2" aria-labelledby="servicesDropdown">
            <b class="dropdown ml-5" style="color: #fcdb6f; font-size: 30px;">ការសាកល្បង</b>
            <div class="dropdown-divider"></div>
            <div class="d-md-flex align-items-start justify-content-start menu-actions">
              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</div>
                <a class="dropdown-item" href="/subject/mathexercises/mathexercises.html">លំហាត់
                  អនុវត្តន៍</a>
                <!-- <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Office Application
                </div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Word</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Excel</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ PowerPoint</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</div>
                <a class="dropdown-item" href="#">សំណួរ</a> -->
              </div>

              <!-- <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Graphic Design
                </div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Photoshop</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Basic Networking
                </div>
                <a class="dropdown-item" href="#">សំណួរ</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">D S A
                </div>
                <a class="dropdown-item" href="#">សំណួរ / លំហាត់</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">General Accounting
                </div>
                <a class="dropdown-item" href="#">លំហាត់ អនុវត្តន៍</a>
              </div> -->

              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">HTML និង CSS</div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ HTML</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ CSS</a>
                <!-- <a class="dropdown-item" href="#">អនុវត្តន៍ Bootstrap 4</a> -->
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">JavaScript</div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ JavaScript</a>
                <!-- <a class="dropdown-item" href="#">អនុវត្តន៍ Jquery</a> -->
              </div>

              <!-- <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Server Side</div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ SQL</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ PHP</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Git</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Programming
                </div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ C++</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ C</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Java</a>
              </div> -->

            </div>
          </div>

        </li>

        <li class="nav-item px-4 login-right nav-padding-16 mt-1">
            <a href="#" class="nav-link menu"><span>ទំនាក់ទំនង</span></a>
        </li>

      </ul>

    </div>

    <div id="loginactioncontainer" class="ml-0 login-right nav-padding-16">
      <div id="mypagediv" style="display: none;" style="display: none;"></div>
      <a id="loginbtn" class="nav-bar-item login-right" href="../../login.html" target="_self" style="display: inline;">Log
        in</a>
    </div>
    </div>

  </div>
  <!-- First navbar -->
 
  <!-- Second navbar -->
 
  <div id="ipsLayout_header">  
    <header>
      <div class="container-fluid m-0 p-0">
        <div class="scrollmenu">
          <a type="button" id="sidebarCollapse" class="btn-left">
            <i class="fas fa-align-left"></i>
          </a>
          <a href="../../../index.html" title="ទំព័រដើម" style="margin-left: -5px;"><i class="fas fa-home"></i></a>
          <a class="active" href="html.html" title="មេរៀន HTML">HTML</a>
          <a href="#about" title="មេរៀន CSS">CSS</a>
          <a href="#support" title="មេរៀន JavaScript">JavaScript</a>
          <a href="#blog" title="មេរៀន គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ">គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</a>
          <a href="#tools" title="មេរៀន C">C</a>  
          <a href="#base" title="មេរៀន C++">C++</a>
          <!-- <a href="#custom">Custom</a> -->
          <!-- <a href="#more">Blog</a>
          <a href="#logo">Sign-in</a>
          <a href="#friends">Social</a>
          <a href="#partners">Facebook</a>
          <a href="#people">Twitter</a>
          <a href="#work">Pinterest</a>
          <a href="#home">Google+</a>
          <a href="#news">GitHub</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#support">Support</a>
          <a href="#blog">Blog</a>
          <a href="#tools">Tools</a>  
          <a href="#base">Base</a>
          <a href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#support">Support</a>
          <a href="#blog">Blog</a>
          <a href="#tools">Tools</a>  
          <a href="#base">Base</a> -->
        </div>
     </div>
       
    </header>
  </div>
  <!-- Second navbar -->
  
  <!-- End lesson header -->

  <!-- Button scroll to top -->
  <i onclick="topFunction()" id="myBtn" title="ត្រឡប់ទៅខាងលើ" class="fas fa-chevron-up" style="font-size: 40px;"></i>
  <!-- End here -->

  <!-- lesson card -->
  <div class="containter height-of-container" style="background-color: rgb(255, 255, 255);">
    <div class="row">
      <div class="col-sm-12 all-cards">
        <div class="row justify-content-center">

          <div class="col-sm-3 hide-card-lesson">

              <div id="accordion" class="mt-2 lesson-list">
                <div class="card shadow-card">
                  <div class="card-header">
                    មេរៀន៖​ ភាសា HTML
                  </div>
                  <div id="collapseOne" class="collapse-show" data-parent="#accordion">
                    <div class="card-body inside-card-body">
                        <a class="actions" href="html01.html">ការណែនាំឲស្គាល់អំពី HTML</a>
                        <a href="html02.html">មូលដ្ឋានគ្រឹសនៃ HTML</a>
                        <a href="html03.html">ធាតុនៃ HTML (HTML Elements)</a>
                        <a href="html04.html">ការបន្ថែមព័ត៌មានឲធាតុ (HTML Attributes)</a>
                        <a href="html05.html">ស្វែងយល់អំពី (HTML Heading)</a>
                        <a href="html06.html">ស្វែងយល់អំពី (HTML Paragraphs)</a>
                        <a href="html07.html">ស្វែងយល់អំពី (HTML Styles)</a>
                        <a href="html08.html">ស្វែងយល់អំពី (HTML Formatting)</a>
                        <a href="html09.html">ស្វែងយល់អំពី (HTML Quotations)</a>
                        <a href="html10.html">ស្វែងយល់អំពី (HTML Comments)</a>
                        <a href="html11.html">ស្វែងយល់អំពី (HTML Colors)</a>
                    </div>
                  </div>
                </div>              
              </div>

          </div>

          <div class="col-sm-9 pr-4 pl-4 mt-5">
            <div class="lesson_texts">
              <h1>ការណែនាំឲស្គាល់អំពី HTML</h1>
              <div class="next-clear nextprev mt-5 mb-5">
                <a class="next-left next-btn" href="html.html">❮ ទំព័រដើម</a>
                <a class="next-right next-btn" href="html02.html">ទំព័របន្ទាប់ ❯</a>
              </div>
              <hr>
              <p>HTML គឺជាភាសាស្តង់ដារមួយដែលប្រើសម្រាប់បង្កើតនូវ Web pages ។</p>
              <hr>
              <!-- <div class="next-clear nextprev mt-5 mb-5">
                <a class="next-left next-btn" href="#">❮ ទំព័រមុខ</a>
                <a class="next-right next-btn" href="#">ទំព័របន្ទាប់ ❯</a>
              </div> -->
              <h2>តើ HTML គឺជាអ្វី?</h2>
              <ul>
                <li>HTML មកពីពាក្យថា Hyper Text Markup Language ។</li>
                <li>វាគឺជាភាសាស្តង់ដារមួយដែលប្រើសម្រាប់បង្កើតនូវ Web pages ។</li>
                <li>HTML គឺពិពណ៌នាអំពីរចនាសម្ព័ន្ធនៃគេហទំព័រ (Web page) ។</li>
                <li>ហើយវាមាន series នៃធាតុ (elements) ជាច្រើន ។</li>
                <li>Elements ធ្វើការប្រាប់ទៅកាន់ browser នៅក្នុងការបង្ហាញ content ។</li>
                <li>Elements ធ្វើការដាក់ឈ្មោះតំណាងឲ content ដែលមានដូចជា៖ “this is paragraph”, “this is Heading”, ជាដើម ។</li>
              </ul>
              <hr>
              <div class="bg-example">
                <h3>ឧទាហរណ៍៖</h3>
                <div class="example-code mb-3">
                  <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red"> html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                  <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>html<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>head<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>title<span class="tagcolor" style="color:mediumblue">&gt;</span></span>Page Title<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/title<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                  <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/head<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                  <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My First Heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My first paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
                  <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
                </div>
                <a target="_blank" href="html-try-codes/html-editro01/html_try_example1.html" class="example-btn">សាកល្បងកូដ »</a>
              </div>
              <h3>ការបកស្រាយនូវអត្ថន័យកូដ៖</h3>
                <ul>
                  <li><code class="w3-codespan" style="background-color: #058b5a2a;;">&lt;!DOCTYPE html&gt;</code> សម្រាប់បង្ហាញប្រាប់អំពីជំនាន់របស់ HTML  ហើយវាជា (HTML5) ។</li>
                  <li><code class="w3-codespan" style="background-color: #058b5a2a;;">&lt;html&gt;</code> វាគឺជាធាតុដើមនៃ HTML ហើយវាក៏ជាអ្នកក្តោបនូវធាតុដ៏ទៃទៀតទាំងអស់ ។</li>
                  <li><code class="w3-codespan" style="background-color: #058b5a2a;;">&lt;head&gt;</code> សម្រាប់ផ្ទុកនូវ meta information អំពី HTML page ជាច្រើនផ្សេងទៀតដែលមានដូចជា ៖ link, title ជាដើម ។</li>
                  <li><code class="w3-codespan" style="background-color: #058b5a2a;;">&lt;title&gt;</code> ប្រើសម្រាប់បញ្ជាក់ ឬ ដាក់ឈ្មោះឲ HTML page (ដែលនិងធ្វើការបង្ហាញនៅលើ browser’s title bar ឬ ហៅម្យ៉ាងទៀតថា page’s tab) ។</li>
                  <li><code class="w3-codespan" style="background-color: #058b5a2a;;">&lt;body&gt;</code> រាល់ធាតុដែលស្ថិតនៅក្នុងវានិងធ្វើការបង្ហាញទៅកាន់ browser ដែលធាតុទាំងនោះ
                    មានដូចជា ៖ headings, paragraphs, images, hyperlinks, tables, lists និងធាតុជាច្រើន
                    ផ្សេងទៀត ។</li>
                  <li><code class="w3-codespan" style="background-color: #058b5a2a;;">&lt;h1&gt;</code> ជាធាតុដែលប្រើសម្រាប់ដាក់ចំណងជើង ហើយវាក៏ជា heading ដែលមានទំហំធំ ។</li>
                  <li><code class="w3-codespan" style="background-color: #058b5a2a;;">&lt;p&gt;</code> ជាធាតុប្រើសម្រាប់ដាក់អក្សរទៅជាកថាខណ្ឌ (paragraph) ។</li>
                </ul>
                <h2>តើធាតុនៃ HTML គឺជាអ្វី?</h2>
                <p>ធាតុនៃ HTML គឺសំដៅទៅដល់ start tag, បន្ទាប់មកមាន content, ចុងក្រោយ end tag ។</p>
                <div style="font-size:20px;padding:10px;margin-bottom:10px;">
                  <strong>ឧទាហរណ៍៖</strong><span style="background-color: #058b5a2a;"><span style="color:brown"><span style="color: #000000;margin-right: 10px;"></span><span style="color:mediumblue">&lt;</span>tagname<span style="color:mediumblue">&gt;</span></span>អក្សរគឺត្រូវសរសេរនៅត្រង់នេះ...<span style="color:brown"><span style="color:mediumblue">&lt;</span>/tagname<span style="color:mediumblue">&gt;</span></span></span>
                </div>
                <p>ធាតុនៃ HTML គឺមានន័យថាជាអ្វីៗទាំងអស់ដែលចាប់ផ្តើមចេញពី start tag រហូតដល់បញ្ជប់ end tag ។</p>
                <div style="font-size:20px;padding:10px;margin-bottom:10px;">
                  <strong>ឧទាហរណ៍៖</strong><span style="background-color: #058b5a2a;"><span style="color:brown"><span style="color: #000000;margin-right: 10px;"></span><span style="color:mediumblue">&lt;</span>h1<span style="color:mediumblue">&gt;</span></span>ចំណងជើងទី១<span style="color:brown"><span style="color:mediumblue">&lt;</span>/h1<span style="color:mediumblue">&gt;</span></span></span>
                </div>
                <div style="font-size:20px;padding:10px;margin-bottom:10px;">
                  <strong>ឧទាហរណ៍៖</strong><span style="background-color: #058b5a2a;"><span style="color:brown"><span style="color: #000000;margin-right: 10px;"></span><span style="color:mediumblue">&lt;</span>p<span style="color:mediumblue">&gt;</span></span>កថាខណ្ឌគឺសរសេរនៅត្រង់នេះ ។<span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span></span>
                </div>
                <table class="table table-striped"​ style="border: 1px solid rgb(221, 220, 220);font-size: 17px;">
                  <thead>
                    <tr>
                      <th scope="col">Tag ផ្តើម</th>
                      <th scope="col">ផ្នែកដែលត្រូវសរសេរអក្សរ</th>
                      <th scope="col">បញ្ចប់ Tag</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>&lt;h1&gt;</td>
                      <td>ចំណង់ជើងទី១</td>
                      <td>&lt;/h1&gt;</td>
                    </tr>
                    <tr>
                        <td>&lt;p&gt;</td>
                        <td>កថាខណ្ឌគឺសរសេរនៅត្រង់នេះ ។</td>
                        <td>&lt;/p&gt;</td>
                    </tr>
                    <tr>
                      <td>&lt;br&gt;</td>
                      <td><em>none (គ្មាន)</em></td>
                      <td><em>none (គ្មាន)</em></td>
                    </tr>
                  </tbody>
                </table> 
                <div class="next-clear bg-note">
                  <p><strong>ចំណាំ៖</strong>  
                  សម្រាប់ធាតុនៃ HTML ខ្លះពុំមាន content នោះទេ (ដូចជាធាតុ &lt;br&gt; ) ។ គេហៅវាថាគ្មានធាតុ ។ ដូចនេះធាតុដែលគ្មានធាតុនៅខាងក្នុងគឺមិនមាន end tag នោះទេ ។</p>
                </div> 
                <hr>
                <h2>អំពី Web Browsers</h2>
                <p>គោលបំណងនៃ web browser ដែលមានដូចជា (Chrome, Edge, Firefox, Safari) គឺធ្វើការអានឯកសារ HTML ជាច្រើនហើយនិងធ្វើការបង្ហាញមកវិញបានយ៉ាងត្រឹមត្រូវ ។
                  Browser គឺមិនធ្វើការបង្ហាញ HTML tags នោះទេគឺប្រើប្រាស់ពួកវាដើម្បីកំណត់ថាតើត្រូវបង្ហាញនូវឯកសារ នោះមកវិញយ៉ាងមិច ។
                </p>
                <div style="font-size:20px;padding:10px;margin-bottom:10px;">
                  <strong>ឧទាហរណ៍៖</strong>
                </div>
                <div class="example_image">
                  <img src="images/html_images/example_on_chrome_browser.png" alt="Example on chrome browser image">
                </div>
                <hr>
                <h2>ទំព័រនៃរចនាសម្ព័ន្ធរបស់ HTML</h2>
                <p>ខាងក្រោមនេះគឺជាទម្រង់ដែលយើងអាចមើលឃើញអំពី ទំព័រនៃរចនាសម្ព័ន្ធរបស់ HTML ។</p>
                <div style="width:100%;border:1px solid grey;padding:3px;margin:0;background-color:#ddd">&lt;html&gt;
                  <div style="width:90%;border:1px solid grey;padding:3px;margin:20px">&lt;head&gt;
                  <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;title&gt;Page title&lt;/title&gt;
                  </div>
                  &lt;/head&gt;
                  </div>
                  <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#ddd">&lt;body&gt;
                  <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#fff">
                  <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;h1&gt;This is a heading&lt;/h1&gt;</div>
                  <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is a paragraph.&lt;/p&gt;</div>
                  <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is another paragraph.&lt;/p&gt;</div>
                  </div>
                  &lt;/body&gt;
                  </div>
                  &lt;/html&gt;
                </div>
                <div class="next-clear bg-note">
                  <p><strong>ចំណាំ៖</strong>  
                  រាល់គ្រប់ content ដែលនៅខាងក្នុង <body> (នៅត្រង់តំបន់ពណ៌សដូចក្នុងរូបខាងលើ) និងត្រូវបាន បង្ហាញនៅក្នុង browser ។ ចំណែកឯ &lt;title&gt; និងបង្ហាញនៅក្នុង browser’s title bar ឬ page’s tab ។</p>
                </div>
                <hr>
                <h2>កម្មវិធីសម្រាប់សរសេរ HTML (HTML Editor)</h2>
                <p>Web pages ត្រូវបានបង្កើត និង ធ្វើការកែប្រែបានដោយប្រើប្រាស់នូវកម្មវិធីល្អៗជាច្រើន ។ ដែលគែ ហៅថា (Professional HTML editor) ។ តែសម្រាប់នៅក្នុងការសិក្សាអំពី HTML ដំបូងៗខ្ញុំសូមណែនាំឲអ្នក ប្រើនូវកម្មវិធីធម្មតា សាមញ្ញមួយដែលមានឈ្មោះថា Notepad ++ ។ ហើយក៏អាចប្រើកម្មវិធីដែលមានស្រាប់
                  នៅក្នុងកុំព្យូទ័រដូចជា Notepad (សម្រាប់ PC) ឬ TextEdit (សម្រាប់ Mac) ។ ព្រោះការប្រើប្រាស់នូវកម្មវិធី ធម្មតាៗ សាមញ្ញគឺជារបៀបមួយដែលជួយឲយើងសិក្សាអំពី HTML បានកាន់តែល្អប្រសើរ ។ សម្រាប់កម្មវិធី Notepadd ++ គឺអ្នកត្រូវធ្វើការទាញយកវាពីក្នុង internet មកសិន ដោយអ្នកចូលទៅកាន់ browser ណាមួយដែលអ្នកមាន ហើយសរសេរពាក្យថា (Download Notepad ++ For PC ឬ Window) ។
                </p>
                <p>តោះចាប់ផ្តើម៖</p>
                <div style="font-size:18px;">
                  <p><strong>ជំហ៊ាទី ១៖</strong> សម្រាប់ Window 10 គឺត្រូវចុចនៅត្រង់ Start Screen ឬម្យ៉ាងទៀតចុច (<span style="background-color: #058b5a2a;">Window Start Key + S</span>) រួចវាយពាក្យថា Notepad ++ រួចចុចយកវាជាការស្រេច ។</p>
                  <p><strong>ជំហ៊ាទី ២៖</strong> សរសេរ ឬ ធ្វើការ copy នូវកូដខាងក្រោមចូលទៅក្នុង Notepad ++ ។</p>
                </div>

                  <div class="row mb-5 mt-5">
                    <div class="col-sm-6 bg-example">
                      <div class="example-code mb-3">
                        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red"> html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>html<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>head<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"></span><br>
                        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/head<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My First Heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My first paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
                        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="notepad_img mb-3">
                        <img src="images/html_images/notepad++_image.png" alt="Notepad image compiler">
                      </div>
                    </div>
                  </div>

                <div style="font-size:18px;">
                  <p><strong>ជំហ៊ាទី ៣៖</strong> ធ្វើការរក្សាទុកនូវឯកសារ HTML របស់យើងដោយរក្សាទុកវានៅក្នុងកុំព្យូទ័រ ។ ដោយចុច File រួចបន្ទាប់មកយកពាក្យថា Save as ឬ ចុច (<span style="background-color: #058b5a2a;">Ctrl + S</span> សម្រាប់ការរក្សាទុកមុនដំបូង) ។ </p>
                  <p>សូមមើលរូបខាងក្រោម៖</p>
                </div>

                <div class="row mb-5 mt-5 notepad_img">
                  <div class="col-sm-6 mb-5">
                    <div><img src="images/html_images/notepad++_image_2.png" alt="How to save file on notepad image"></div>
                  </div>
                  <div class="col-sm-6">
                    <div><img src="images/html_images/save_file_from_notepad.png" alt="Image save option"></div>
                  </div>            
                </div>

                <div class="mb-5 mt-5" style="font-size:18px;">
                  <p>បន្ទាប់មកធ្វើការជ្រើសរើសទីតាំង និង ដាក់ឈ្មោះឲឯកសាររបស់យើងដោយដាក់ថា “ <span style="background-color: #058b5a2a;">index.html</span> “  រួចចុច Save ។</p>
                </div>
                <div class="notepad_img">
                  <img class="mb-5 mt-5" src="images/html_images/find_location_and_save_file.png" alt="Find location and save file image">
                </div>
                <div style="font-size:18px;">
                  <p><strong>ខ្លះៗ ៖</strong> អ្នកអាចធ្វើការដាក់ <span style="background-color: #058b5a2a;">.htm</span> ឬ <span style="background-color: #058b5a2a;">.html</span> ជា (file extension) ក៏បានដែល ។</p>
                </div>
                <div class="notepad_img" style="font-size:18px;">
                  <p><strong>ជំហ៊ាទី ៤៖</strong> បើកដំណើរការ ឬ ក៏សាកល្បងមើលនូវឯកសារ HTML page របស់យើងនៅក្នុង Browser ។ ដោយដំបូងអ្នកត្រូវចូលទៅស្វែងរកនូវឯកសារដែលអ្នកបានធ្វើការរក្សាទុកនោះ រួចធ្វើការបើឯកសារនោះនៅ លើ browser ណាមួយដែលអ្នកចូលចិត្ត ដោយចុច (double click ចំនួនពីរដងពីលើឯកសារនោះ ឬ ក៏ចុច right click លើឯកសារនោះ ហើយយកពាក្យថា “ Open with ”) ។</p>
                  <img class="mb-5 mt-5" src="images/html_images/open_file_with_browser.png" alt="Open file with browser image">
                  <p>ហើយនៅក្នុង browser វានិងបង្ហាញដូចក្នុងរូប៖</p>
                  <img class="mb-5 mt-5" src="images/html_images/example_on_chrome_browser.png" alt="Example on chrome browser image">
                </div>
                <hr>
                <div class="next-clear nextprev mt-5 mb-5">
                  <a class="next-left next-btn" href="../../../index.html">❮ ទំព័រដើម</a>
                  <a class="next-right next-btn" href="html02.html">ទំព័របន្ទាប់ ❯</a>
                </div>
                <hr>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- End lesson card -->

   <!-- Side navigation -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="wrapper">
          <!-- Sidebar  -->
          <nav id="sidebar">
              <div id="dismiss">
                  <i class="fas fa-arrow-left"></i>
              </div>

              <div class="sidebar-header">
                  <h4>ភាសា HTML</h4>
              </div>

              <ul class="list-unstyled components">
                  <!-- <p>Dummy Heading</p> -->
                  <!-- <li class="active">
                      <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                      <ul class="collapse list-unstyled" id="homeSubmenu">
                          <li>
                              <a href="#">Home 1</a>
                          </li>
                          <li>
                              <a href="#">Home 2</a>
                          </li>
                          <li>
                              <a href="#">Home 3</a>
                          </li>
                      </ul>
                  </li> -->
                  <!-- <li>
                      <a href="#">About</a>
                      <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                      <ul class="collapse list-unstyled" id="pageSubmenu">
                          <li>
                              <a href="#">Page 1</a>
                          </li>
                          <li>
                              <a href="#">Page 2</a>
                          </li>
                          <li>
                              <a href="#">Page 3</a>
                          </li>
                      </ul>
                  </li> -->
                  <li><a class="actions" href="html01.html">ការណែនាំឲស្គាល់អំពី HTML</a></li>
                  <li><a href="html02.html">មូលដ្ឋានគ្រឹសនៃ HTML</a></li>
                  <li><a href="html03.html">ធាតុនៃ HTML (HTML Elements)</a></li>
                  <li><a href="html04.html">ការបន្ថែមព័ត៌មានឲធាតុ (HTML Attributes)</a></li>
                  <li><a href="html05.html">ស្វែងយល់អំពី (HTML Heading)</a></li>
                  <li><a href="html06.html">ស្វែងយល់អំពី (HTML Paragraphs)</a></li>
                  <li><a href="html07.html">ស្វែងយល់អំពី (HTML Styles)</a></li>
                  <li><a href="html08.html">ស្វែងយល់អំពី (HTML Formatting)</a></li>
                  <li><a href="html09.html">ស្វែងយល់អំពី (HTML Quotations)</a></li>
                  <li><a href="html10.html">ស្វែងយល់អំពី (HTML Comments)</a></li>
                  <li><a href="html11.html">ស្វែងយល់អំពី (HTML Colors)</a></li>
              </ul>

              
          </nav>

          <!-- Page Content  -->
          
        </div>
      </div>
    </div>
  </div>
   <!-- End -->


  <!-- Footer -->
  <div class="container-fluid">
    <div class="row bg-dark text-white">
      <div class="col-sm-12">
        <div class="container-fluid">
          <div class="row footer-menu">
            <div class="col-sm-12">
              <div class="row">

                <div class="col-sm-8">
                  <div class="row">

                    <div class="col-sm-4">
                      <div class="footer__link-area">
                        <ul>
                          <h4 class="footer__link-area__title">មេរៀន</h4>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន គណិត">គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</a></li>
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ រដ្ឋាលទូទៅ">Office Application</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ គ្រឿងកុំព្យូទ័រ">មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ កាត់តរូបភាព">Graphic Design</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ ការតភ្ជាប់បណ្តាញ">Basic Networking</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ Data Structure and Algorithm">DSA</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ គណនេយ្យ">General Accounting</a></li> -->
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ HTML">HTML</a></li>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ CSS">CSS</a></li>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ JavaScript">JavaScript</a></li>
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ ការរៀបចំទិន្នន័យ database ជាដើម">Server Side</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ ភាសាសរសេរកម្មវិធី">Programming</a></li> -->
                        </ul>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <div class="footer__link-area">
                        <ul>
                          <h4 class="footer__link-area__title">ឧទាហរណ៍</h4>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍ គណិត">គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</a></li>
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ រដ្ឋាលទូទៅ">Office Application</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ គ្រឿងកុំព្យូទ័រ">មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ កាត់តរូបភាព">Graphic Design</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ ការតភ្ជាប់បណ្តាញ">Basic Networking</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ Data Structure and Algorithm">DSA</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ គណនេយ្យ">General Accounting</a></li> -->
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ HTML">HTML</a></li>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ CSS">CSS</a></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <div class="footer__link-area">
                        <ul>
                          <h4 class="footer__link-area__title">ក្រុមហ៊ុន</h4>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="អំពីយើងខ្ញុំ">អំពីពពួកខ្ញុំ</a></li>
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ការផ្សព្វផ្សាយពាណិជ្ជកម្មទូទៅ">ការផ្សាយពាណិជ្ជកម្ម</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឯកជនភាព">Privacy Policy</a></li> -->
                          <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="លក្ខខណផ្សេងៗ">លក្ខខណ</a></li> -->
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="ធ្វើការទំនាក់ទំនងមកកាន់យើងខ្ញុំ">ទំនាក់ទំនង</a></li>
                          <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ Data Structure and Algorithm">Blog</a></li>
                        </ul>
                      </div>
                    </div>

                  </div>
                 
                </div>

                <div class="col-sm-4">
                  <div class="join-our-letter">
                    <!-- <h4>រៀន​ (ICT) Online</h4> -->
                    <img src="../../images/learn_sl.png" alt="Learn small logo.">
                    <div>
                      <div class="join-letter">Join our newsletter for the latest updates.</div>
                      <div class="input-group">
                        <input type="text" class="form-control input-group__control" placeholder="Enter Email Address*">  
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="footer__end">
                  <p class="copyright-text">© Learn ICT In khmer. Ltd. All rights reserved.</p>
              
                  <div class="social-icons">
                    <a class="social-icons__links" href="#https://www.facebook.com/Learn ICT In khmer" title="Learn ICT In khmer on Facebook">
                      <i class="fab fa-facebook-f"></i></a>
                    <a class="social-icons__links" href="#https://www.instagram.com/Learn ICT In khmer" title="Learn ICT In khmer on Instagram">
                      <i class="fab fa-instagram"></i></a>
                    <a class="social-icons__links" href="#https://www.linkedin.com/company/Learn ICT In khmer" title="Learn ICT In khmer on Linkedin">
                      <i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icons__links" href="#https://twitter.com/Learn ICT In khmer" title="Learn ICT In khmer on Twitter">
                      <i class="fab fa-twitter"></i></a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End footer -->

 
</body>

</html>