<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--    Title of the website -->
  <title>ស្វែងយល់អំពី  (HTML Formatting)</title>

  <!--    Bootstrap 4 CDN-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- Favicons -->
  <link href="../../images/learn_sl.png" rel="icon">
  
  <!--  Style from folder -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- <link rel="stylesheet" href="../../css/responsive.css"> -->
  <link rel="stylesheet" href="../../css/lesson-style.css">
  
  <!-- Script -->
  <script src="../../js/scripts.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


 <!-- Font Awesome icons -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <!-- Khmer font text -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">

   <!-- jQuery Custom Scroller CDN -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

 
</head>

<body>
 <!-- Start Navbar -->

  <!-- First navbar -->
  <div class="navbar navbar-light bg-light navbar-expand-lg nav-card-2 m-0 p-0" id="myNavbar">

    <div class="container">
      <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
      aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
        <span class="navbar-toggler-icon"></span>
      </a>
    <div>
      <a href="../../../../index.html" class="navbar-brand ml-2" title="ទំព័រដើម"><img src="../../images/learn_sl.png" alt="Learn small logo."></a>
    </div>
    
    <div class="collapse navbar-collapse bg-collapse" id="mainNav" style="z-index: 5;">

      <ul class="navbar-nav ml-auto nav-fill">

        <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
          <a class="nav-link  menu" title="មេរៀនផ្សេងៗ" href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"><span>មុខវិជ្ជា<i class="fas fa-caret-down ml-2"></i></span></a>
          <div class="dropdown-menu dropdown-menu-right nav-card-2 bg-dark inside-menus" aria-labelledby="servicesDropdown"​>
            <b class="dropdown ml-5" style="color: #fcdb6f; font-size: 30px;">ការបង្រៀន</b>
            <div class="dropdown-divider"></div>
            <div class="d-md-flex align-items-start justify-content-start menu-actions">
              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</div>
                <a class="dropdown-item" href="subject/math-lesson/math.html">មេរៀន</a>
                <!-- <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Office Application
                </div>
                <a class="dropdown-item" href="#">រៀន Word</a>
                <a class="dropdown-item" href="#">រៀន Excel</a>
                <a class="dropdown-item" href="#">រៀន PowerPoint</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</div>
                <a class="dropdown-item" href="#">មេរៀន</a> -->
              </div>

              <!-- <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Graphic Design
                </div>
                <a class="dropdown-item" href="#">រៀន Photoshop</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Basic Networking
                </div>
                <a class="dropdown-item" href="#">មេរៀន</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">D S A
                </div>
                <a class="dropdown-item" href="#">មេរៀន</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">General Accounting
                </div>
                <a class="dropdown-item" href="subject/accounting-lesson/accounting.html">មេរៀន</a>
              </div> -->

              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">HTML និង CSS</div>
                <a class="dropdown-item" href="html.html">រៀន HTML</a>
                <a class="dropdown-item" href="#">រៀន CSS</a>
                <!-- <a class="dropdown-item" href="#">រៀន Bootstrap 4</a> -->
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">JavaScript</div>
                <a class="dropdown-item" href="#">រៀន JavaScript</a>
                <!-- <a class="dropdown-item" href="#">រៀន Jquery</a> -->
              </div>

              <!-- <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Server Side</div>
                <a class="dropdown-item" href="#">រៀន SQL</a>
                <a class="dropdown-item" href="#">រៀន PHP</a>
                <a class="dropdown-item" href="#">រៀន Git</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Programming
                </div>
                <a class="dropdown-item" href="#">រៀន C++</a>
                <a class="dropdown-item" href="#">រៀន C</a>
                <a class="dropdown-item" href="#">រៀន Java</a>
              </div> -->
            </div>
          </div>

        </li>

        <li class="nav-item px-4 dropdown login-right nav-padding-16 mt-1">
          <a class="nav-link  menu" title="លំហាត់អនុវត្តន៍" ​href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"><span>លំហាត់<i class="fas fa-caret-down ml-2"></i></span></a>
          <div class="dropdown-menu dropdown-menu-right nav-card-2 bg-dark inside-menus2" aria-labelledby="servicesDropdown">
            <b class="dropdown ml-5" style="color: #fcdb6f; font-size: 30px;">ការសាកល្បង</b>
            <div class="dropdown-divider"></div>
            <div class="d-md-flex align-items-start justify-content-start menu-actions">
              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</div>
                <a class="dropdown-item" href="/subject/mathexercises/mathexercises.html">លំហាត់
                  អនុវត្តន៍</a>
                <!-- <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Office Application
                </div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Word</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Excel</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ PowerPoint</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">
                  មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</div>
                <a class="dropdown-item" href="#">សំណួរ</a> -->
              </div>

              <!-- <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Graphic Design
                </div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Photoshop</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Basic Networking
                </div>
                <a class="dropdown-item" href="#">សំណួរ</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">D S A
                </div>
                <a class="dropdown-item" href="#">សំណួរ / លំហាត់</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">General Accounting
                </div>
                <a class="dropdown-item" href="#">លំហាត់ អនុវត្តន៍</a>
              </div> -->

              <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">HTML និង CSS</div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ HTML</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ CSS</a>
                <!-- <a class="dropdown-item" href="#">អនុវត្តន៍ Bootstrap 4</a> -->
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">JavaScript</div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ JavaScript</a>
                <!-- <a class="dropdown-item" href="#">អនុវត្តន៍ Jquery</a> -->
              </div>

              <!-- <div>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Server Side</div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ SQL</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ PHP</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Git</a>
                <div class="dropdown-header" style="color: #fcdb6f; font-size: 20px;">Programming
                </div>
                <a class="dropdown-item" href="#">អនុវត្តន៍ C++</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ C</a>
                <a class="dropdown-item" href="#">អនុវត្តន៍ Java</a>
              </div> -->

            </div>
          </div>

        </li>

        <li class="nav-item px-4 login-right nav-padding-16 mt-1">
            <a href="#" class="nav-link menu"><span>ទំនាក់ទំនង</span></a>
        </li>

      </ul>

    </div>

    <div id="loginactioncontainer" class="ml-0 login-right nav-padding-16">
      <div id="mypagediv" style="display: none;" style="display: none;"></div>
      <a id="loginbtn" class="nav-bar-item login-right" href="../../login.html" target="_self" style="display: inline;">Log
        in</a>
    </div>
    </div>

  </div>
  <!-- First navbar -->
 
  <!-- Second navbar -->
 
  <div id="ipsLayout_header">  
    <header>
      <div class="container-fluid m-0 p-0">
        <div class="scrollmenu">
          <a type="button" id="sidebarCollapse" class="btn-left">
            <i class="fas fa-align-left"></i>
          </a>
          <a href="../../../index.html" title="ទំព័រដើម" style="margin-left: 1px;"><i class="fas fa-home"></i></a>
          <a class="active" href="html.html" title="មេរៀន HTML">HTML</a>
          <a href="#about" title="មេរៀន CSS">CSS</a>
          <a href="#support" title="មេរៀន JavaScript">JavaScript</a>
          <a href="#blog" title="មេរៀន គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ">គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</a>
          <a href="#tools" title="មេរៀន C">C</a>  
          <a href="#base" title="មេរៀន C++">C++</a>
          <!-- <a href="#custom">Custom</a> -->
          <!-- <a href="#more">Blog</a>
          <a href="#logo">Sign-in</a>
          <a href="#friends">Social</a>
          <a href="#partners">Facebook</a>
          <a href="#people">Twitter</a>
          <a href="#work">Pinterest</a>
          <a href="#home">Google+</a>
          <a href="#news">GitHub</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#support">Support</a>
          <a href="#blog">Blog</a>
          <a href="#tools">Tools</a>  
          <a href="#base">Base</a>
          <a href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#support">Support</a>
          <a href="#blog">Blog</a>
          <a href="#tools">Tools</a>  
          <a href="#base">Base</a> -->
        </div>
     </div>
       
    </header>
  </div>
  <!-- Second navbar -->
  
  <!-- End lesson header -->

  <!-- Button scroll to top -->
  <i onclick="topFunction()" id="myBtn" title="ត្រឡប់ទៅខាងលើ" class="fas fa-chevron-up" style="font-size: 40px;"></i>
  <!-- End here -->


<!-- lesson card -->
<div class="containter height-of-container" style="background-color: rgb(255, 255, 255);">
  <div class="row">
    <div class="col-sm-12 all-cards">
      <div class="row justify-content-center">

        <div class="col-sm-3 hide-card-lesson">

            <div id="accordion" class="mt-2 lesson-list">
              <div class="card shadow-card">
                <div class="card-header">
                  មេរៀន៖​ ភាសា HTML
                </div>
                <div id="collapseOne" class="collapse-show" data-parent="#accordion">
                  <div class="card-body inside-card-body">
                      <a href="html01.html">ការណែនាំឲស្គាល់អំពី HTML</a>
                      <a href="html02.html">មូលដ្ឋានគ្រឹសនៃ HTML</a>
                      <a href="html03.html">ធាតុនៃ HTML (HTML Elements)</a>
                      <a href="html04.html">ការបន្ថែមព័ត៌មានឲធាតុ (HTML Attributes)</a>
                      <a href="html05.html">ស្វែងយល់អំពី (HTML Heading)</a>
                      <a href="html06.html">ស្វែងយល់អំពី (HTML Paragraphs)</a>
                      <a href="html07.html">ស្វែងយល់អំពី (HTML Styles)</a>
                      <a class="actions" href="html08.html">ស្វែងយល់អំពី (HTML Formatting)</a>
                      <a href="html09.html">ស្វែងយល់អំពី (HTML Quotations)</a>
                      <a href="html10.html">ស្វែងយល់អំពី (HTML Comments)</a>
                      <a href="html11.html">ស្វែងយល់អំពី (HTML Colors)</a>
                  </div>
                </div>
              </div>              
            </div>

        </div>

        <div class="col-sm-9 pr-4 pl-4 mt-5">
          <div class="lesson_texts">
            <h1>ស្វែងយល់អំពី  (HTML Formatting)</h1>
            <div class="next-clear nextprev mt-5 mb-5">
              <a class="next-left next-btn" href="html07.html">❮ ទំព័រមុន</a>
              <a class="next-right next-btn" href="html09.html">ទំព័របន្ទាប់ ❯</a>
            </div>
            <hr>
            <p>HTML មានធាតុជាច្រើនដែលសម្រាប់ធ្វើការកំណត់ទៅឲអត្ថបទ ឬ អក្សរផ្សេងៗគ្នា ហើយវាក៏មាន ន័យពិសេសៗរបស់វាផងដែល ។</p>
            <div class="bg-example">
              <h3>ឧទាហរណ៍៖</h3>
              <div class="example-code mb-3">
                  <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: rgb(0, 0, 0);"><span style="color: blue;">&lt;</span><span style="color: brown;">b</span><span style="color: blue;">&gt;</span>This text is bold.<span style="color: blue;">&lt;</span><span style="color: brown;">/b</span><span style="color: blue;">&gt;</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                  <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: rgb(0, 0, 0);"><span style="color: blue;">&lt;</span><span style="color: brown;">i</span><span style="color: blue;">&gt;</span>This text is italic.<span style="color: blue;">&lt;</span><span style="color: brown;">/i</span><span style="color: blue;">&gt;</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                  <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">This is</span><span style="color: rgb(0, 0, 0);"><span style="color: blue;">&lt;</span><span style="color: brown;">sub</span><span style="color: blue;">&gt;</span>subscript<span style="color: blue;">&lt;</span><span style="color: brown;">/sub</span><span style="color: rgb(0, 0, 0);"><span style="color: blue;">&gt;<span style="color: black;">and</span>&lt;</span><span style="color: brown;">sup</span><span style="color: blue;">&gt;</span>superscript<span style="color: blue;">&lt;</span><span style="color: brown;">/sup</span><span style="color: blue;">&gt;</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
              </div>
              <a target="_blank" href="html-try-codes/html-editor07/example7/html_try_example7.html" class="example-btn">សាកល្បងកូដ »</a>
            </div>
            <div class="example_image">
              <img src="images/html08_images/text_bold_italic_image.PNG" alt="Text bold and italic image.">
          </div>
            <hr>

              <div>
                  <h2>ធាតុផ្សេងៗ (HTML Formatting)</h2>
                  <p>Formatting elements គឺប្រើសម្រាប់ធ្វើការរចនា ហើយនិងធ្វើការបង្ហាញនូវចំណុចពិសេសៗរបស់ អក្សរ ។</p>
                  <p>មានដូចជា៖</p>
                  <ul style="line-height: 35px;">
                      <li><span style="background-color: #058b5a2a;"><span style="color:red;">&lt;b&gt;</span></span> : <b>ធ្វើឲអក្សរដិត</b> ។</li>
                      <li><span style="background-color: #058b5a2a;"><span style="color:red;">&lt;strong&gt;</span></span> : ប្រើនៅលើអក្សរណាដែលសំខាន់ៗ <strong>ហើយវាក៏ធ្វើឲអក្សរដិតផងដែរ</strong> ។</li>
                      <li><span style="background-color: #058b5a2a;"><span style="color:red;">&lt;i&gt;</span></span> : <i>ធ្វើឲអក្សរទៅជាត្រេត</i> ។</li>
                      <li><span style="background-color: #058b5a2a;"><span style="color:red;">&lt;em&gt;</span></span> : យើងប្រើវានៅលើអក្សរណាដែលយើងចង់សង្កត់ន័យឲធ្ងន់ (<em>Emphasized text</em>) ហើយវាក៏ធ្វើឲអក្សរត្រេតផងដែរ ។</li>
                      <li><span style="background-color: #058b5a2a;"><span style="color:red;">&lt;mark&gt;</span></span> : សម្រាប់ធ្វើការ (highlight) ទៅលើអក្សរ (ពណ៌ស្រាប់របស់វាគឺពណ៌ “ <span style="background-color: yellow;">លឿង</span> ”)។</li>
                      <li><span style="background-color: #058b5a2a;"><span style="color:red;">&lt;small&gt;</span></span> : សម្រាប់ធ្វើអក្សរតូច (<small>អក្សរតូច</small>)។</li>
                      <li><span style="background-color: #058b5a2a;"><span style="color:red;">&lt;del&gt;</span></span> : សម្រាប់លុបអក្សរដោយធ្វើការគូសនូវបន្ទត់មួយឆ្នូតពីលើអក្សរ (<del>គូសបន្ទត់ពីលើអក្សរ</del>)។</li>
                      <li><span style="background-color: #058b5a2a;"><span style="color:red;">&lt;ins&gt;</span></span> : សម្រាប់ធ្វើការដាក់បន្ទត់ពីខាងក្រោមអក្សរ (<ins>បន្ទត់ពីក្រោមអក្សរ</ins>)។</li>
                      <li><span style="background-color: #058b5a2a;"><span style="color:red;">&lt;sub&gt;</span></span> : សម្រាប់ធ្វើឲអក្សរធ្លាក់ចុះក្រោមដូចជាការដាក់ (H<sub>2</sub>O) ។</li>
                      <li><span style="background-color: #058b5a2a;"><span style="color:red;">&lt;sup&gt;</span></span> : សម្រាប់ធ្វើឲអក្សរឡើងលើដូចជាការដាក់ (O<sup>2</sup>) ។</li>
                  </ul>
                 
              </div>
              <hr>
             
              <div>
                  <h2>ការប្រើ (HTML &lt;b&gt; and &lt;strong&gt;)</h2>
                  <p>ធាតុ HTML  <span style="color: red;background-color: #058b5a2a;">&lt;b&gt;</span> គឺ tag ប្រើដើម្បីធ្វើឲអក្សរដិត ។</p>
                  
                  <div class="bg-example">
                      <h3>ឧទាហរណ៍៖</h3>
                      <div class="example-code mb-3">
                          <span style="color: rgb(0, 0, 0);"><span style="color: blue;">&lt;</span><span style="color: brown;">b</span><span style="color: blue;">&gt;</span>This text is bold<span style="color: blue;">&lt;</span><span style="color: brown;">/b</span><span style="color: blue;">&gt;</span>
                      </div>
                      <a target="_blank" href="html-try-codes/html-editor07/example8/html_try_example8.html" class="example-btn">សាកល្បងកូដ »</a>
                    </div>
                  <div class="example_image">
                      <img src="images/html08_images/bold_text_image.png" alt="Bold text image.">
                  </div>
                  <hr>
                  <p>ធាតុ HTML  <span style="color: red;background-color: #058b5a2a;">&lt;strong&gt;</span> គឺ tag ប្រើនៅលើអក្សរណាដែលសំខាន់ៗ ហើយវាក៏ធ្វើឲអក្សរដិតផងដែរ ។</p>
                  <div class="bg-example">
                      <h3>ឧទាហរណ៍៖</h3>
                      <div class="example-code mb-3">
                          <span style="color: rgb(0, 0, 0);"><span style="color: blue;">&lt;</span><span style="color: brown;">strong</span><span style="color: blue;">&gt;</span>This text is important!<span style="color: blue;">&lt;</span><span style="color: brown;">/strong</span><span style="color: blue;">&gt;</span>
                      </div>
                      <a target="_blank" href="html-try-codes/html-editor07/example9/html_try_example9.html" class="example-btn">សាកល្បងកូដ »</a>
                    </div>
                  <div class="example_image">
                      <img src="images/html08_images/strong_text_image.png" alt="Strong text image.">
                  </div>
                 
              </div>
              <hr>

              <div>
                  <h2>ការប្រើ (HTML &lt;i&gt; and &lt;em&gt;)</h2>
                  <p>ធាតុ HTML  <span style="color: red;background-color: #058b5a2a;">&lt;i&gt;</span> tag សម្រាប់ធ្វើឲអក្សរទៅជាត្រេត ។</p>
                  
                  <div class="bg-example">
                      <h3>ឧទាហរណ៍៖</h3>
                      <div class="example-code mb-3">
                          <span style="color: rgb(0, 0, 0);"><span style="color: blue;">&lt;</span><span style="color: brown;">i</span><span style="color: blue;">&gt;</span>This text is italic<span style="color: blue;">&lt;</span><span style="color: brown;">/i</span><span style="color: blue;">&gt;</span>
                      </div>
                      <a target="_blank" href="html-try-codes/html-editor07/example10/html_try_example10.html" class="example-btn">សាកល្បងកូដ »</a>
                    </div>
                  <div class="example_image">
                      <img src="images/html08_images/italic_text_image.png" alt="Background color image.">
                  </div>
                  <hr>
                  <p>ធាតុ HTML  <span style="color: red;background-color: #058b5a2a;">&lt;em&gt;</span> tag យើងប្រើវានៅលើអក្សរណាដែលយើងចង់សង្កត់ន័យឲធ្ងន់ (Emphasized text) ហើយវាក៏ធ្វើឲអក្សរត្រេតផងដែរ ។</p>
                  <div class="bg-example">
                      <h3>ឧទាហរណ៍៖</h3>
                      <div class="example-code mb-3">
                          <span style="color: rgb(0, 0, 0);"><span style="color: blue;">&lt;</span><span style="color: brown;">em</span><span style="color: blue;">&gt;</span>This text is emphasized<span style="color: blue;">&lt;</span><span style="color: brown;">/em</span><span style="color: blue;">&gt;</span>
                      </div>
                      <a target="_blank" href="html-try-codes/html-editor07/example11/html_try_example11.html" class="example-btn">សាកល្បងកូដ »</a>
                    </div>
                  <div class="example_image">
                      <img src="images/html08_images/emphasized_text_image.png" alt="Emphaized text image.">
                  </div>
                 
              </div>
              <hr>

              <div>
                  <h2>ការប្រើ (HTML &lt;small&gt;)</h2>
                  <p>ធាតុ HTML <span style="color: red;background-color: #058b5a2a;">&lt;small&gt;</span> គឺ tag សម្រាប់ធ្វើឲអក្សរទៅជាតូច ។</p>
                  <div class="bg-example">
                    <h3>ឧទាហរណ៍៖</h3>
                    <div class="example-code mb-3">
                        <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>small<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">This is some smaller text.</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/small<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                    </div>
                    <a target="_blank" href="html-try-codes/html-editor07/example12/html_try_example12.html" class="example-btn">សាកល្បងកូដ »</a>
                  </div>
                  <div class="example_image">
                      <img src="images/html08_images/small_text_image.png" alt="Small text image.">
                  </div>
                  
              </div>
              <hr>
              <div>
                  <h2>ការប្រើ (HTML &lt;mark&gt;)</h2>
                  <p>ធាតុ HTML <span style="color: red;background-color: #058b5a2a;">&lt;mark&gt;</span> tag សម្រាប់ធ្វើការ (highlight) ទៅលើអក្សរ (ពណ៌ស្រាប់របស់វាគឺពណ៌ “ <span style="background-color: yellow;">លឿង</span> ”)។</p>
                  <div class="bg-example">
                    <h3>ឧទាហរណ៍៖</h3>
                    <div class="example-code mb-3">
                        <span style="color: blue;">&lt;</span><span style="color: brown;">p</span><span style="color: blue;">&gt;</span><span style="color: black;">Do not forget to buy</span><span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>mark<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">milk</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/mark<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">today.</span><span style="color: blue;">&lt;</span><span style="color: brown;">/p</span><span style="color: blue;">&gt;</span>
                    </div>
                    <a target="_blank" href="html-try-codes/html-editor07/example13/html_try_example13.html" class="example-btn">សាកល្បងកូដ »</a>
                  </div>
                  <div class="example_image">
                      <img src="images/html08_images/mark_text_image.png" alt="Small text image.">
                  </div>
              </div>
              <hr>
              <div>
                <h2>ការប្រើ (HTML &lt;del&gt;)</h2>
                <p>ធាតុ HTML <span style="color: red;background-color: #058b5a2a;">&lt;del&gt;</span> tag សម្រាប់លុបអក្សរដោយធ្វើការគូសនូវបន្ទត់មួយឆ្នូតពីលើអក្សរ ។</p>
                <div class="bg-example">
                  <h3>ឧទាហរណ៍៖</h3>
                  <div class="example-code mb-3">
                      <span style="color: blue;">&lt;</span><span style="color: brown;">p</span><span style="color: blue;">&gt;</span><span style="color: black;">My favorite color is</span><span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue"> &lt;</span>del<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">blue</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/del<span class="tagcolor" style="color:mediumblue">&gt; </span></span><span style="color: black;">red.</span><span style="color: blue;">&lt;</span><span style="color: brown;">/p</span><span style="color: blue;">&gt;</span>
                  </div>
                  <a target="_blank" href="html-try-codes/html-editor07/example14/html_try_example14.html" class="example-btn">សាកល្បងកូដ »</a>
                </div>
                <div class="example_image">
                    <img src="images/html08_images/delete_text_image.png" alt="Small text image.">
                </div>
            </div>
            <hr>
            <div>
              <h2>ការប្រើ (HTML &lt;ins&gt;)</h2>
              <p>ធាតុ HTML <span style="color: red;background-color: #058b5a2a;">&lt;ins&gt;</span> tag សម្រាប់ធ្វើការដាក់បន្ទត់ពីខាងក្រោមអក្សរ ។</p>
              <div class="bg-example">
                <h3>ឧទាហរណ៍៖</h3>
                <div class="example-code mb-3">
                    <span style="color: blue;">&lt;</span><span style="color: brown;">p</span><span style="color: blue;">&gt;</span><span style="color: black;">My favorite color is</span><span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue"> &lt;</span>ins<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">red</span><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/ins<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">.</span><span style="color: blue;">&lt;</span><span style="color: brown;">/p</span><span style="color: blue;">&gt;</span>
                </div>
                <a target="_blank" href="html-try-codes/html-editor07/example15/html_try_example15.html" class="example-btn">សាកល្បងកូដ »</a>
              </div>
              <div class="example_image">
                  <img src="images/html08_images/underline_text_image.png" alt="Small text image.">
              </div>
          </div>
          <hr>
            <div>
              <h2>ការប្រើ (HTML &lt;sub&gt;)</h2>
              <p>ធាតុ HTML <span style="color: red;background-color: #058b5a2a;">&lt;sub&gt;</span> tag សម្រាប់ធ្វើឲអក្សរធ្លាក់ចុះក្រោមដូចជាការដាក់ (H<sub>2</sub>O) ។</p>
              <div class="bg-example">
                <h3>ឧទាហរណ៍៖</h3>
                <div class="example-code mb-3">
                  <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">This is</span><span style="color: rgb(0, 0, 0);"><span style="color: blue;"> &lt;</span><span style="color: brown;">sub</span><span style="color: blue;">&gt;</span>subscript<span style="color: blue;">&lt;</span><span style="color: brown;">/sub</span><span style="color: blue;">&gt; </span><span class="tagnamecolor" style="color:brown"><span style="color: black;">text.</span><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                </div>
                <a target="_blank" href="html-try-codes/html-editor07/example16/html_try_example16.html" class="example-btn">សាកល្បងកូដ »</a>
              </div>
              <div class="example_image">
                  <img src="images/html08_images/subscripted_text_image.png" alt="Small text image.">
              </div>
          </div>
          <hr>
          <div>
            <h2>ការប្រើ (HTML &lt;sup&gt;)</h2>
            <p>ធាតុ HTML <span style="color: red;background-color: #058b5a2a;">&lt;sup&gt;</span> tag សម្រាប់ធ្វើឲអក្សរធ្លាក់ចុះក្រោមដូចជាការដាក់ (O<sup>2</sup>) ។</p>
            <div class="bg-example">
              <h3>ឧទាហរណ៍៖</h3>
              <div class="example-code mb-3">
                <span class="tagnamecolor" style="color:brown"><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><span style="color: black;">This is</span><span style="color: rgb(0, 0, 0);"><span style="color: blue;"> &lt;</span><span style="color: brown;">sup</span><span style="color: blue;">&gt;</span>superscript<span style="color: blue;">&lt;</span><span style="color: brown;">/sup</span><span style="color: blue;">&gt; </span><span class="tagnamecolor" style="color:brown"><span style="color: black;">text.</span><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
              </div>
              <a target="_blank" href="html-try-codes/html-editor07/example17/html_try_example17.html" class="example-btn">សាកល្បងកូដ »</a>
            </div>
            <div class="example_image">
                <img src="images/html08_images/superscripted_text_image.png" alt="Small text image.">
            </div>
        </div>
            <hr>
              <div class="next-clear nextprev mt-5 mb-5">
                <a class="next-left next-btn" href="html07.html">❮ ទំព័រមុន</a>
                <a class="next-right next-btn" href="html09.html">ទំព័របន្ទាប់ ❯</a>
              </div>
              <hr>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
<!-- End lesson card -->

  <!-- Side navigation -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="wrapper">
          <!-- Sidebar  -->
          <nav id="sidebar">
              <div id="dismiss">
                  <i class="fas fa-arrow-left"></i>
              </div>

              <div class="sidebar-header">
                  <h4>ភាសា HTML</h4>
              </div>

              <ul class="list-unstyled components">
                  <!-- <p>Dummy Heading</p> -->
                  <!-- <li class="active">
                      <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                      <ul class="collapse list-unstyled" id="homeSubmenu">
                          <li>
                              <a href="#">Home 1</a>
                          </li>
                          <li>
                              <a href="#">Home 2</a>
                          </li>
                          <li>
                              <a href="#">Home 3</a>
                          </li>
                      </ul>
                  </li> -->
                  <!-- <li>
                      <a href="#">About</a>
                      <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                      <ul class="collapse list-unstyled" id="pageSubmenu">
                          <li>
                              <a href="#">Page 1</a>
                          </li>
                          <li>
                              <a href="#">Page 2</a>
                          </li>
                          <li>
                              <a href="#">Page 3</a>
                          </li>
                      </ul>
                  </li> -->
                  <li><a href="html01.html">ការណែនាំឲស្គាល់អំពី HTML</a></li>
                  <li><a href="html02.html">មូលដ្ឋានគ្រឹសនៃ HTML</a></li>
                  <li><a href="html03.html">ធាតុនៃ HTML (HTML Elements)</a></li>
                  <li><a href="html04.html">ការបន្ថែមព័ត៌មានឲធាតុ (HTML Attributes)</a></li>
                  <li><a href="html05.html">ស្វែងយល់អំពី (HTML Heading)</a></li>
                  <li><a href="html06.html">ស្វែងយល់អំពី (HTML Paragraphs)</a></li>
                  <li><a href="html07.html">ស្វែងយល់អំពី (HTML Styles)</a></li>
                  <li><a class="actions" href="html08.html">ស្វែងយល់អំពី (HTML Formatting)</a></li>
                  <li><a href="html09.html">ស្វែងយល់អំពី (HTML Quotations)</a></li>
                  <li><a href="html10.html">ស្វែងយល់អំពី (HTML Comments)</a></li>
                  <li><a href="html11.html">ស្វែងយល់អំពី (HTML Colors)</a></li>
              </ul>

              
          </nav>

          <!-- Page Content  -->
          
        </div>
      </div>
    </div>
  </div>
   <!-- End -->


<!-- Footer -->
<div class="container-fluid">
  <div class="row bg-dark text-white">
    <div class="col-sm-12">
      <div class="container-fluid">
        <div class="row footer-menu">
          <div class="col-sm-12">
            <div class="row">

              <div class="col-sm-8">
                <div class="row">

                  <div class="col-sm-4">
                    <div class="footer__link-area">
                      <ul>
                        <h4 class="footer__link-area__title">មេរៀន</h4>
                        <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន គណិត">គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</a></li>
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ រដ្ឋាលទូទៅ">Office Application</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ គ្រឿងកុំព្យូទ័រ">មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ កាត់តរូបភាព">Graphic Design</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ ការតភ្ជាប់បណ្តាញ">Basic Networking</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ Data Structure and Algorithm">DSA</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ គណនេយ្យ">General Accounting</a></li> -->
                        <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ HTML">HTML</a></li>
                        <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ CSS">CSS</a></li>
                        <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ JavaScript">JavaScript</a></li>
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ ការរៀបចំទិន្នន័យ database ជាដើម">Server Side</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="មេរៀន​ ភាសាសរសេរកម្មវិធី">Programming</a></li> -->
                      </ul>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="footer__link-area">
                      <ul>
                        <h4 class="footer__link-area__title">ឧទាហរណ៍</h4>
                        <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍ គណិត">គណិតវិទ្យាសម្រាប់កុំព្យូទ័រ</a></li>
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ រដ្ឋាលទូទៅ">Office Application</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ គ្រឿងកុំព្យូទ័រ">មូលដ្ឋានគ្រឹសកុំព្យូទ័រ</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ កាត់តរូបភាព">Graphic Design</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ ការតភ្ជាប់បណ្តាញ">Basic Networking</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ Data Structure and Algorithm">DSA</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ គណនេយ្យ">General Accounting</a></li> -->
                        <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ HTML">HTML</a></li>
                        <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ CSS">CSS</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="footer__link-area">
                      <ul>
                        <h4 class="footer__link-area__title">ក្រុមហ៊ុន</h4>
                        <li class="footer__links__nodes"><a class="link-node" href="#" title="អំពីយើងខ្ញុំ">អំពីពពួកខ្ញុំ</a></li>
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ការផ្សព្វផ្សាយពាណិជ្ជកម្មទូទៅ">ការផ្សាយពាណិជ្ជកម្ម</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="ឯកជនភាព">Privacy Policy</a></li> -->
                        <!-- <li class="footer__links__nodes"><a class="link-node" href="#" title="លក្ខខណផ្សេងៗ">លក្ខខណ</a></li> -->
                        <li class="footer__links__nodes"><a class="link-node" href="#" title="ធ្វើការទំនាក់ទំនងមកកាន់យើងខ្ញុំ">ទំនាក់ទំនង</a></li>
                        <li class="footer__links__nodes"><a class="link-node" href="#" title="ឧទាហរណ៍​ Data Structure and Algorithm">Blog</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
               
              </div>

              <div class="col-sm-4">
                <div class="join-our-letter">
                  <!-- <h4>រៀន​ (ICT) Online</h4> -->
                  <img src="../../images/learn_sl.png" alt="Learn small logo.">
                  <div>
                    <div class="join-letter">Join our newsletter for the latest updates.</div>
                    <div class="input-group">
                      <input type="text" class="form-control input-group__control" placeholder="Enter Email Address*">  
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="footer__end">
                <p class="copyright-text">© Learn ICT In khmer. Ltd. All rights reserved.</p>
            
                <div class="social-icons">
                  <a class="social-icons__links" href="#https://www.facebook.com/Learn ICT In khmer" title="Learn ICT In khmer on Facebook">
                    <i class="fab fa-facebook-f"></i></a>
                  <a class="social-icons__links" href="#https://www.instagram.com/Learn ICT In khmer" title="Learn ICT In khmer on Instagram">
                    <i class="fab fa-instagram"></i></a>
                  <a class="social-icons__links" href="#https://www.linkedin.com/company/Learn ICT In khmer" title="Learn ICT In khmer on Linkedin">
                    <i class="fab fa-linkedin-in"></i></a>
                  <a class="social-icons__links" href="#https://twitter.com/Learn ICT In khmer" title="Learn ICT In khmer on Twitter">
                    <i class="fab fa-twitter"></i></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End footer -->

  

 
</body>

</html>