<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    Title of the website -->
    <title>Log in - រៀន ICT</title>
    
<!--    Bootstrap 4 CDN-->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<!--  Style from folder -->
<link rel="stylesheet" href="css/login.css">
<link rel="stylesheet" href="css/responsive.css">
<!--<link rel="stylesheet" href="assets/js/script.js">-->

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<!-- Khmer font text -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">

</head>


<body>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                
                 <div class="row m-3">
               
                    <div class="col-sm-6 school-name">
                         <a href="index.html" class="navbar-brand" title="ទំព័រដើម"><img src="images/learn_sl.png" alt="Learn small logo."></a>
                    </div>
                    
                    

                    <div class="col-sm-6 close-sign">
                        <a href="../index.html"><span title="Close Modal">&times;</span></a>
                    </div>
                
                </div>
                
                <div class="row justify-content-center">
                    <div class="card p-4 body-of-card">
                       <div class="container">
                          <h1>Log in</h1>
                          <form action="#" class="login-card">
                           
                            <div class="form-group mt-4 signup">
                              <label for="email">Email:</label>
                              <label for="email" class="name-email">Need an account? <a href="signup.html">Sign up</a></label>
                              <input type="email" class="form-control" placeholder="Enter Email" id="email" name="email">
                            </div>
                        
                            <div class="form-group mt-5">
                              <label for="pwd">Password:</label>
                              <input type="password" class="form-control" placeholder="Enter Password" id="pwd"  name="pswd">
                            </div>
                            
                            
                            <div class="button-login text-center mt-5"><a href="#" class="btn login-bg">Log in</a></div>
                            
                            <div class="text-center mt-3 signup-password"><a href="#">Forgot password?</a></div>
                            
                            
                          </form>
                        </div>
                    </div>
                </div>
                
                
            </div>
           
            
        </div>
    </div>
    
    
          
                
    
<!--
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                
                 <div class="row m-3">
               
                    <div class="col-sm-6 school-name">
                         <a href="index.html" class="navbar-brand" title="ទំព័រដើម">រៀនព័ត៌មានវិទ្យា(ICT) Online</a>
                    </div>

                    <div class="col-sm-6 close-sign">
                        <a href="index.html"><span title="Close Modal">&times;</span></a>
                    </div>
                
                </div>
                
                <div class="row justify-content-center">
                    <div class="card p-4 body-of-card">
                       <div class="container">
                          <h1>Log in</h1>
                          <form action="#" class="login-card">
                           
                            <div class="form-group mt-4 signup">
                              <label for="email">Email:</label>
                              <label for="email" class="name-email">Need an account? <a href="signup.html">Sign up</a></label>
                              <input type="email" class="form-control" placeholder="Enter Email" id="email" name="email">
                            </div>
                        
                            <div class="form-group mt-5">
                              <label for="pwd">Password:</label>
                              <input type="password" class="form-control" placeholder="Enter Password" id="pwd"  name="pswd">
                            </div>
                            
                            
                            <div class="button-login text-center mt-5"><a href="#" class="btn login-bg">Log in</a></div>
                            
                            <div class="text-center mt-3 signup-password"><a href="#">Forgot password?</a></div>
                            
                            
                          </form>
                        </div>
                    </div>
                </div>
                
            </div>
           
            
        </div>
    </div>
    
-->
</body>
</html>